 
 ***********************************************************************
 *                                                                     *
 *                                                                     *
 *                                                                     *
 *              ******  ********    **    ******** ********            *
 *             ******** ********   ****   ******** ********            *
 *             **          **     **  **     **    **                  *
 *              ***        **    ********    **    ******              *
 *                ***      **   **********   **    ******              *
 *                  **     **  **        **  **    **                  *
 *             ********    ** **          ** **    ********            *
 *              ******     ** VERSION 5.6.6  **    ********            *
 *                               RICS-AIST                             *
 *                           OSAKA UNIVERSITY                          *
 *                                                                     *
 ***********************************************************************
 
 PROGRAM STATE STARTED AT: Sep  2 11:38:46 2020

 THIS JOB RUNS ON           :cmd220                          
 THE CURRENT DIRECTORY IS   :/home/CMD/teac21/STATE/work/state-exampl
 THE PROCESS ID IS          :     15699
 THE NUMBER OF PROCESSORS   :     6
 THE NUMBER OF THREADS      :     1
 
 BAND STRUCTURE CALCULATION

 GEOMETRY OPTIMIZATION BY QUENCHED MOLECULAR DYNAMICS 

 ELECTRONIC WAVEFUNCTIONS INITIALIZED 
 ELECTRONIC CHARGE FIXED TO OLD ONE 
 IONIC POSITIONS READ FROM STANDARD INPUT 
 IONIC VELOCITIES INITIALIZED 
 MAXIMUM SCF ITERATIONS :    400
 MAXIMUM MD STEPS :    200
 MAXIMUM ELAPSED CPU TIME :  86400.00 SEC
 TIME INCREMENT IN MOLECULAR DYNAMICS :     50.00 A.U.
 ENERGY CRITERION FOR SCF ITERATIONS :  0.100000E-11 HA/ATOM
 FORCE CRITERION FOR GEOMETRY OPTIMIZATOIN :  0.100000E+03 HA/BOHR

 EXCHANGE CORRELATION FUNCTIONALS : ggapbe
 SPIN POLARIZATION NOT ALLOWED 
 NUMBER OF BANDS CONSIDERED :       24
 METHFESSEL-PAXTON SMEARING 
 SMEARING WIDTH : 0.001000
 DAVIDSON METHOD WITH G-SPACE TECHNIQUE 
 BROYDEN2 MIXING PARAMETERS 
   MIXING OBJECT : CHARGE 
   MIXING INFORMATION RESET AFTER   20 STEPS
   MIXING PARAMETER :  0.400

 ********************************** TYPE *******************************
 TYPE  NAME  INITIAL CHARGE   MASS(AMU)     PP TYPE  ILOC   INITIAL SPIN
    1     C          0.1500     12.0107   UltraSoft     3         0.0000
 ***********************************************************************

 ********************************* ATOMS *******************************
   ATOM    X(BOHR)    Y(BOHR)    Z(BOHR)     TAUX    TAUY    TAUZ IW  IR
   1  1    0.00000    0.00000    0.00000   0.0000  0.0000  0.0000  1   0
   2  1   -0.00000    2.68993    0.00000   0.3333  0.6667  0.0000  1   0
 ***********************************************************************

 ******************************** K-POINTS *****************************
 BRAVIAS LATTICE         :        SIMPLE              
 SPACE GROUP             :        P 1       
 INVERSION SYMMETRY      :        NO 
 CONV. LAT. VECTOR(BOHR) :        4.659100       0.000000       0.000000
 CONV. LAT. VECTOR(BOHR) :       -2.329550       4.034899       0.000000
 CONV. LAT. VECTOR(BOHR) :        0.000000       0.000000      18.897269
 PRIM. LAT. VECTOR(BOHR) :        4.659100       0.000000       0.000000
 PRIM. LAT. VECTOR(BOHR) :       -2.329550       4.034899       0.000000
 PRIM. LAT. VECTOR(BOHR) :        0.000000       0.000000      18.897269
 PRIM. CELL VOLUME       :    0.355250E+03
 PRIM. REC. VECTOR(1/BOHR) :      1.348583       0.778605       0.000000
 PRIM. REC. VECTOR(1/BOHR) :      0.000000       1.557210       0.000000
 PRIM. REC. VECTOR(1/BOHR) :      0.000000       0.000000       0.332492
 REC. PRIM. CELL VOLUME    :  0.698242E+00
 ENERGY CUTOFF FOR SOFT MODE(RY) :  25.000
 ENERGY CUTOFF FOR HARD MODE(RY) : 225.000
 NUMBER OF K-POINT MESH  :               1              1              1
 K-POINT SHIFT           :             OFF            OFF            OFF
 NUMBER OF K-POINTS      :              61
        NKP            WKP              KX             KY             KZ
          1       1.000000        0.000000       0.000000       0.000000
          2       1.000000        0.044953       0.000000       0.000000
          3       1.000000        0.089906       0.000000       0.000000
          4       1.000000        0.134858       0.000000       0.000000
          5       1.000000        0.179811       0.000000       0.000000
          6       1.000000        0.224764       0.000000       0.000000
          7       1.000000        0.269717       0.000000       0.000000
          8       1.000000        0.314669       0.000000       0.000000
          9       1.000000        0.359622       0.000000       0.000000
         10       1.000000        0.404575       0.000000       0.000000
         11       1.000000        0.449528       0.000000       0.000000
         12       1.000000        0.494481       0.000000       0.000000
         13       1.000000        0.539433       0.000000       0.000000
         14       1.000000        0.584386       0.000000       0.000000
         15       1.000000        0.629339       0.000000       0.000000
         16       1.000000        0.674292       0.000000       0.000000
         17       1.000000        0.719245       0.000000       0.000000
         18       1.000000        0.764197       0.000000       0.000000
         19       1.000000        0.809150       0.000000       0.000000
         20       1.000000        0.854103       0.000000       0.000000
         21       1.000000        0.899056       0.000000       0.000000
         22       1.000000        0.887817       0.019465       0.000000
         23       1.000000        0.876579       0.038930       0.000000
         24       1.000000        0.865341       0.058395       0.000000
         25       1.000000        0.854103       0.077861       0.000000
         26       1.000000        0.842865       0.097326       0.000000
         27       1.000000        0.831626       0.116791       0.000000
         28       1.000000        0.820388       0.136256       0.000000
         29       1.000000        0.809150       0.155721       0.000000
         30       1.000000        0.797912       0.175186       0.000000
         31       1.000000        0.786674       0.194651       0.000000
         32       1.000000        0.775436       0.214116       0.000000
         33       1.000000        0.764197       0.233582       0.000000
         34       1.000000        0.752959       0.253047       0.000000
         35       1.000000        0.741721       0.272512       0.000000
         36       1.000000        0.730483       0.291977       0.000000
         37       1.000000        0.719245       0.311442       0.000000
         38       1.000000        0.708006       0.330907       0.000000
         39       1.000000        0.696768       0.350372       0.000000
         40       1.000000        0.685530       0.369837       0.000000
         41       1.000000        0.674292       0.389303       0.000000
         42       1.000000        0.640577       0.369837       0.000000
         43       1.000000        0.606863       0.350372       0.000000
         44       1.000000        0.573148       0.330907       0.000000
         45       1.000000        0.539433       0.311442       0.000000
         46       1.000000        0.505719       0.291977       0.000000
         47       1.000000        0.472004       0.272512       0.000000
         48       1.000000        0.438290       0.253047       0.000000
         49       1.000000        0.404575       0.233582       0.000000
         50       1.000000        0.370860       0.214116       0.000000
         51       1.000000        0.337146       0.194651       0.000000
         52       1.000000        0.303431       0.175186       0.000000
         53       1.000000        0.269717       0.155721       0.000000
         54       1.000000        0.236002       0.136256       0.000000
         55       1.000000        0.202288       0.116791       0.000000
         56       1.000000        0.168573       0.097326       0.000000
         57       1.000000        0.134858       0.077861       0.000000
         58       1.000000        0.101144       0.058395       0.000000
         59       1.000000        0.067429       0.038930       0.000000
         60       1.000000        0.033715       0.019465       0.000000
         61       1.000000        0.000000       0.000000       0.000000
 ***********************************************************************
 *I* TOTAL NUMBER OF DEGREES OF FREEDOM :     3
     
 NEIBRD =       1331
 KNX  KNY  KNZ  =      8     8    31
 KNXP KNYP KNZP =     12    12    46
 KID  KNX  KNY  KNZ  KNL  KNM  KNN  =   17    8    8   31   16   16   64
 KIDP KNXP KNYP KNZP KNLP KNMP KNNP =   25   12   12   46   24   24   96
 NUMBER OF GENERATED VECTORS KNG,KNGP =      6043     20179
 KFFT KFFTP =      34816    115200
 IOPT IOPTP =          1         1

 ************************* SYMMETRY OPERATION **************************
                   Rc              tc               Rp             tp
         1.0000  0.0000  0.0000  0.0000   1.0000  0.0000  0.0000  0.0000
 nr.  1  0.0000  1.0000  0.0000  0.0000   0.0000  1.0000  0.0000  0.0000
         0.0000  0.0000  1.0000  0.0000   0.0000  0.0000  1.0000  0.0000
 ***********************************************************************
  
           ===================================================
           ===       MPI PARALLELIZATION INFORMATION       ===
           ===================================================
           === TOTAL NUMBER OF K-POINTS          :      61 ===
           === K-POINT DIVISOR                   :       1 ===
           === TOTAL NUMBER OF BANDS             :      24 ===
           === BAND DIVISOR                      :       6 ===
           === TOTAL NUMBER OF G-VECTORS         :     769 ===
           === G-VECTOR DIVISOR                  :       1 ===
           ===================================================

 ***********************************************************************
                               ALLOCATION 
 ***********************************************************************
  NCPU  KNGP_FFT      KNGP       KNG     KNG1      KEG     KATM    KATM2
     0      5152      3363      1007      129        4        0        0
     1      3868      3363      1007      128        4        0        0
     2      1238      3363      1007      128        4        0        0
     3      1075      3363      1007      128        4        0        0
     4      3730      3363      1007      128        4        1        1
     5      5116      3364      1008      128        4        1        1
 -----------------------------------------------------------------------
  NCPU    KFFTPM     KFFTP    KFFTP2     KFFT    KMESH     KNMP     KNNP
     0     19200     19200      9600     5802      250        4       16
     1     19200     19200      9600     5802      250        4       16
     2     19200     19200      9600     5804      250        4       16
     3     19200     19200      9600     5802      250        4       16
     4     19200     19200      9600     5804      250        4       16
     5     19200     19200      9600     5802      251        4       16
 ***********************************************************************
                            END OF ALLOCATION 
 ***********************************************************************

 ********   <<  Reading Potential >>  ******** 
 F_POT(01) = pot.C_pbe3
  6.0000  4.0000  3      1          : NATOMN IVAL ILOC ITPCC
 ggapbe                             : XCTYPE
  9.2800  3.6900  1.5222 -0.5222    : ALP CC
 1501    96.0000 60.0000            : NMESH XH RMAX
 VALL is read from file 37
    1   1   0                       : IL ITAU(IL1) IVAN(IL1)
    2   2   1                       : IL ITAU(IL1) IVAN(IL1)
    3   1   0                       : IL ITAU(IL1) IVAN(IL1)
    1   1   1   2   1   2  1109   9 : MM L1 T1 L2 T2 L3 NRC MORD
    2   1   1   2   2   2  1109   9 : MM L1 T1 L2 T2 L3 NRC MORD
    3   2   1   2   1   1  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
    4   2   1   2   1   3  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
    5   2   1   2   2   1  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
    6   2   1   2   2   3  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
    7   2   2   2   2   1  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
    8   2   2   2   2   3  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
 CHGPC  =   0.17839232
 TOTAL ENERGY CORRECTION FROM PS     =     0.1287251908D-01
 TOTAL PARTIAL CHARGE         SCHGPC =         0.3567846488
 TOTAL LOCALIZED CHARGE (QLCTOT)     =         0.0000000000
 KQITG MMT       =     8    8
 NUMBER OF BANDS SHOULD BE GREATER THAN 4
 KLMT NLMT       =     7    7
 KLMTT MAX. LMTT =     7    7
 KLMTA MAX. LMTA =    14   14
 NAC   =   26
 TOTCH =       8.000000000000
 NX NY NZ  =   4   4   1
 NNEIB     =     243
 ALF       =    2.689933
 NEWLDG    =     549

 ***********************************************************************
 *                                                                     *
 *                              START SCF                              *
 *                                                                     *
 ***********************************************************************

CPU:          4.2873
                      Fermi level =   2.02427911460653     
CPU:          6.1317
    1  Eigen Value=    16.07967336  0.2009959D+01
                      Fermi level = -5.081948272887125E-002
CPU:          7.9879
    2  Eigen Value=    -0.48227961 -0.2070244D+01
                      Fermi level = -0.640438658965193     
CPU:          9.8045
    3  Eigen Value=    -5.14565244 -0.5829216D+00
                      Fermi level = -0.742659947405639     
CPU:         11.6212
    4  Eigen Value=    -5.95024783 -0.1005744D+00
                      Fermi level = -0.742790310569402     
CPU:         13.4401
    5  Eigen Value=    -5.95127487 -0.1283796D-03
                      Fermi level = -0.742790446431352     
CPU:         15.2664
    6  Eigen Value=    -5.95127613 -0.1573937D-06
                      Fermi level = -0.742790447045208     
CPU:         17.1375
    7  Eigen Value=    -5.95127613 -0.5303059D-09
                      Fermi level = -0.742790447048283     
CPU:         18.9525
    8  Eigen Value=    -5.95127613  0.1256995D-11
                      Fermi level = -0.742790447048276     
CPU:         20.7651
    9  Eigen Value=    -5.95127613 -0.5135226D-11
                      Fermi level = -0.742790447048317     
CPU:         22.5824
   10  Eigen Value=    -5.95127613  0.4873435D-11
                      Fermi level = -0.742790447048279     
CPU:         24.3981
   11  Eigen Value=    -5.95127613 -0.4757417D-11
                      Fermi level = -0.742790447048308     
CPU:         26.2133
   12  Eigen Value=    -5.95127613  0.3477996D-11
                      Fermi level = -0.742790447048279     
CPU:         28.0314
   13  Eigen Value=    -5.95127613 -0.3784750D-11
                      Fermi level = -0.742790447048354     
CPU:         29.8487
   14  Eigen Value=    -5.95127613  0.9188317D-11
                      Fermi level = -0.742790447048325     
CPU:         31.6654
   15  Eigen Value=    -5.95127613 -0.3469336D-11
                      Fermi level = -0.742790447048263     
CPU:         33.4818
   16  Eigen Value=    -5.95127613 -0.7418732D-11
                      Fermi level = -0.742790447048352     
CPU:         35.2958
   17  Eigen Value=    -5.95127613  0.1073508D-10
                      Fermi level = -0.742790447048368     
CPU:         37.1102
   18  Eigen Value=    -5.95127613  0.2190914D-11
                      Fermi level = -0.742790447048286     
CPU:         38.9235
   19  Eigen Value=    -5.95127613 -0.1033673D-10
                      Fermi level = -0.742790447048289     
CPU:         40.7384
   20  Eigen Value=    -5.95127613  0.5516698D-12
                      Fermi level = -0.742790447048321     
CPU:         42.5537
   21  Eigen Value=    -5.95127613  0.3852585D-11
                      Fermi level = -0.742790447048298     
CPU:         44.3694
   22  Eigen Value=    -5.95127613 -0.3068212D-11
                      Fermi level = -0.742790447048337     
CPU:         46.1857
   23  Eigen Value=    -5.95127613  0.4832912D-11
                      Fermi level = -0.742790447048321     
CPU:         48.0018
   24  Eigen Value=    -5.95127613 -0.1953437D-11
                      Fermi level = -0.742790447048348     
CPU:         49.8161
   25  Eigen Value=    -5.95127613  0.3101630D-11
                      Fermi level = -0.742790447048247     
CPU:         51.6328
   26  Eigen Value=    -5.95127613 -0.1229172D-10
                      Fermi level = -0.742790447048358     
CPU:         53.4490
   27  Eigen Value=    -5.95127613  0.1349343D-10
                      Fermi level = -0.742790447048253     
CPU:         55.2640
   28  Eigen Value=    -5.95127613 -0.1299072D-10
                      Fermi level = -0.742790447048330     
CPU:         57.0792
   29  Eigen Value=    -5.95127613  0.9572565D-11
                      Fermi level = -0.742790447048350     
CPU:         58.8935
   30  Eigen Value=    -5.95127613  0.2391976D-11
                      Fermi level = -0.742790447048346     
CPU:         60.7092
   31  Eigen Value=    -5.95127613 -0.1535438D-12
                      Fermi level = -0.742790447048350     
CPU:         62.5246
   32  Eigen Value=    -5.95127613  0.3237410D-12
   Eigen_SUM =  -5.95127613416925     
   
           <<< The Eigen values >>>
   ik=    1   0.0000000000   0.0000000000   0.0000000000
       -0.7442058603  -0.3106852223  -0.1436316034  -0.1436316007   0.0850194536
        0.1432046989   0.1880816997   0.2746041387   0.2746041403   0.3613659716
        0.3871964067   0.4290325482   0.4322097946   0.6910835412   0.7964366047
        0.7980516909   1.0077708590   1.0077708605   1.0628010256   1.1328906159
        1.1328906174   1.2531514696   1.2629775583   1.2630067820
   ik=    2   0.0449527830   0.0000000004   0.0000000000
       -0.7434735470  -0.3098207568  -0.1465838016  -0.1452258080   0.0860049394
        0.1441819035   0.1890502640   0.2751086313   0.2777398130   0.3622872197
        0.3846719856   0.4300142203   0.4334476160   0.6917149048   0.7980883094
        0.7997049922   0.9985033807   1.0015942458   1.0536631627   1.1426183396
        1.1449193083   1.2183883483   1.2273781368   1.2615479959
   ik=    3   0.0899055660   0.0000000008   0.0000000000
       -0.7411580360  -0.3072287004  -0.1551067092  -0.1499511851   0.0889685799
        0.1471124578   0.1919654051   0.2766805208   0.2866747155   0.3650462639
        0.3772161358   0.4329688609   0.4372952071   0.6935403474   0.8009141145
        0.8066257540   0.9694152525   0.9872072187   1.0467686797   1.1604181484
        1.1643123991   1.1671764008   1.1761914231   1.2461485987
   ik=    4   0.1348583490   0.0000000012   0.0000000000
       -0.7377102885  -0.3029217362  -0.1683359097  -0.1576559049   0.0938875981
        0.1519925380   0.1968018419   0.2793902532   0.3001082353   0.3651184225
        0.3696272427   0.4378232321   0.4438080373   0.6963147087   0.8050281115
        0.8178962374   0.9298421540   0.9702214306   1.0479232972   1.1113856906
        1.1248646413   1.1624975419   1.1942122077   1.2030423170
   ik=    5   0.1798111320   0.0000000016   0.0000000000
       -0.7325207543  -0.2969067716  -0.1851794075  -0.1680711912   0.1007947299
        0.1588164120   0.2036017655   0.2834473251   0.3161953331   0.3489504096
        0.3760028329   0.4446246147   0.4542032818   0.6994836308   0.8107158501
        0.8323467316   0.8885780704   0.9531324999   1.0531858702   1.0601822862
        1.0752536156   1.1410319032   1.1507506822   1.1621241254
   ik=    6   0.2247639150   0.0000000019   0.0000000000
       -0.7260776474  -0.2892133090  -0.2046499947  -0.1808634597   0.1096661571
        0.1675737441   0.2123440056   0.2888097005   0.3293505903   0.3329297552
        0.3841253563   0.4532807518   0.4690792656   0.7018019814   0.8177681897
        0.8481215109   0.8498827228   0.9360081676   1.0108714637   1.0283511336
        1.0608305683   1.1018718022   1.1080086270   1.1125870363
   ik=    7   0.2697166980   0.0000000023   0.0000000000
       -0.7180284083  -0.2798554410  -0.2257899945  -0.1956597875   0.1205170208
        0.1782519104   0.2230465103   0.2957362452   0.3069907595   0.3486964308
        0.3939234193   0.4638101752   0.4889381059   0.7005286873   0.8176199262
        0.8259291265   0.8621606004   0.9177064434   0.9635623770   0.9857667915
        1.0551121432   1.0650231888   1.0700561705   1.0737933441
   ik=    8   0.3146694810   0.0000000027   0.0000000000
       -0.7087889478  -0.2688662837  -0.2477809672  -0.2120694495   0.1333225932
        0.1908307186   0.2356862672   0.2825508874   0.3042276719   0.3628172392
        0.4052754031   0.4761257138   0.5137667198   0.6909894275   0.7969819157
        0.8341156758   0.8683279061   0.8965904593   0.9183664383   0.9512754017
        1.0125235377   1.0195362895   1.0380602757   1.0434277919
   ik=    9   0.3596222640   0.0000000031   0.0000000000
       -0.6978151935  -0.2701875161  -0.2562770579  -0.2296672570   0.1481059545
        0.2052817834   0.2502868992   0.2566593556   0.3143727778   0.3749048275
        0.4179765338   0.4902706370   0.5425458535   0.6709688657   0.7905354270
        0.8366096875   0.8624093625   0.8714736313   0.8753932579   0.9288853413
        0.9703156843   0.9761976831   1.0121570075   1.0137456252
   ik=   10   0.4045750470   0.0000000035   0.0000000000
       -0.6856413616  -0.2927074784  -0.2481468577  -0.2421994305   0.1648419072
        0.2215541156   0.2298348606   0.2668181494   0.3260526986   0.3852411422
        0.4316401146   0.5061664644   0.5736558914   0.6447241591   0.7939586571
        0.8161260254   0.8348179217   0.8425412816   0.8629986452   0.9096670630
        0.9305032706   0.9350849137   0.9906246834   0.9981337628
   ik=   11   0.4495278300   0.0000000039   0.0000000000
       -0.6724730621  -0.3149006154  -0.2671769953  -0.2266817591   0.1835056851
        0.2026182224   0.2395802065   0.2852514452   0.3391924654   0.3946654669
        0.4455364778   0.5237109985   0.6055115939   0.6177320026   0.7833277964
        0.7971179805   0.8012113601   0.8111442330   0.8619733264   0.8917341965
        0.8948152344   0.8964142727   0.9708060286   0.9933823387
   ik=   12   0.4944806130   0.0000000043   0.0000000000
       -0.6576834140  -0.3365154780  -0.2863772677  -0.2097976315   0.1753995406
        0.2041104728   0.2592472597   0.3055810543   0.3537631477   0.4034693050
        0.4581529162   0.5428932793   0.5940934251   0.6355501387   0.7486948571
        0.7635312103   0.7787065260   0.8045368666   0.8393899754   0.8606155054
        0.8685956065   0.8906407863   0.9503259299   0.9917297631
   ik=   13   0.5394333960   0.0000000047   0.0000000000
       -0.6418732646  -0.3575387821  -0.3055095827  -0.1916776340   0.1484993658
        0.2266111355   0.2803510613   0.3277358706   0.3695396780   0.4117200272
        0.4665086011   0.5634939157   0.5780383046   0.6574547421   0.7147370987
        0.7381494662   0.7462863613   0.7917489445   0.8088215945   0.8287621887
        0.8626810222   0.8916020309   0.9280952125   0.9908132466
   ik=   14   0.5843861790   0.0000000051   0.0000000000
       -0.6246068206  -0.3777342564  -0.3243016097  -0.1724478870   0.1221937089
        0.2509912985   0.3025075241   0.3516308465   0.3864908799   0.4196611989
        0.4669763629   0.5740501236   0.5852508140   0.6582654403   0.6823823807
        0.7145744455   0.7294812899   0.7664230543   0.7778536564   0.8044414890
        0.8723519111   0.8847536154   0.9042810810   0.9912936945
   ik=   15   0.6293389620   0.0000000055   0.0000000000
       -0.6061841203  -0.3969050203  -0.3425637384  -0.1523368609   0.0967021072
        0.2771953618   0.3249015944   0.3770463318   0.4043669636   0.4273382836
        0.4601453022   0.5823387169   0.6073676324   0.6395955506   0.6523567949
        0.6839985495   0.7255566330   0.7389669700   0.7481541405   0.7972521506
        0.8686845914   0.8795918941   0.8852968092   0.9878082518
   ik=   16   0.6742917450   0.0000000058   0.0000000000
       -0.5866943242  -0.4151885005  -0.3600423397  -0.1315688167   0.0721752157
        0.3051268147   0.3456805227   0.4033599832   0.4231110090   0.4342651337
        0.4521019540   0.5980184134   0.6157157153   0.6195187431   0.6341287406
        0.6548258701   0.7092351762   0.7135278430   0.7206964305   0.8090906044
        0.8464190083   0.8547840220   0.8936234760   0.9613563022
   ik=   17   0.7192445280   0.0000000062   0.0000000000
       -0.5664789624  -0.4322830010  -0.3764956055  -0.1104253659   0.0488180026
        0.3346060211   0.3610033951   0.4282784337   0.4405445944   0.4438811499
        0.4505253356   0.5923072335   0.5972053151   0.6147919521   0.6272320401
        0.6490641098   0.6875729468   0.6937374616   0.6975546159   0.8229215036
        0.8269659180   0.8304606419   0.8909952932   0.9340175545
   ik=   18   0.7641973110   0.0000000066   0.0000000000
       -0.5457223090  -0.4485391847  -0.3915990584  -0.0893329958   0.0266764854
        0.3652913254   0.3669252720   0.4451426347   0.4470250565   0.4612880727
        0.4694681040   0.5710939365   0.5759259954   0.6013260481   0.6227646354
        0.6508103877   0.6657957686   0.6867494364   0.6878316737   0.8052532725
        0.8070430262   0.8431201369   0.8792000346   0.9089710335
   ik=   19   0.8091500940   0.0000000070   0.0000000000
       -0.5249973177  -0.4634891360  -0.4048014280  -0.0687264899   0.0059377431
        0.3656529742   0.3963135499   0.4477508651   0.4586503715   0.4829810200
        0.4973319186   0.5533549782   0.5598662030   0.5771926893   0.6155639982
        0.6348167485   0.6459610567   0.6855529267   0.7012488370   0.7848352389
        0.8020568004   0.8537975945   0.8648111470   0.8877363065
   ik=   20   0.8541028770   0.0000000074   0.0000000000
       -0.5054571324  -0.4772479267  -0.4149112626  -0.0491373696  -0.0133589159
        0.3626138572   0.4250267121   0.4469802060   0.4634222141   0.5097811295
        0.5200189459   0.5397089910   0.5530290610   0.5548840095   0.6031345263
        0.6181599133   0.6290199101   0.6808309233   0.7234495647   0.7640411524
        0.8152931859   0.8511742349   0.8526669872   0.8770362971
   ik=   21   0.8990556600   0.0000000078   0.0000000000
       -0.4898369380  -0.4898369316  -0.4192376078  -0.0311455065  -0.0311454994
        0.3611863990   0.4423533427   0.4423533451   0.4640180619   0.5300828404
        0.5300828438   0.5344390838   0.5344390916   0.5550124166   0.5960965300
        0.6160092559   0.6160092600   0.6778269573   0.7448020485   0.7448020561
        0.8353247296   0.8353247367   0.8473409432   0.8766984284
   ik=   22   0.8878174641   0.0194651333   0.0000000000
       -0.4958248593  -0.4849861567  -0.4178819961  -0.0394556137  -0.0229164313
        0.3616077619   0.4387350330   0.4428656168   0.4630756376   0.5249248076
        0.5263245508   0.5346833530   0.5418362366   0.5544370011   0.5989195772
        0.6112349449   0.6243920462   0.6787751213   0.7357982840   0.7528705831
        0.8263776104   0.8421455300   0.8490386902   0.8763688592
   ik=   23   0.8765792682   0.0389302589   0.0000000000
       -0.5016345927  -0.4825950357  -0.4137034342  -0.0473713844  -0.0152792495
        0.3629202821   0.4344669624   0.4395129308   0.4586444231   0.5158865001
        0.5229080516   0.5378465256   0.5441881334   0.5572026220   0.6076857035
        0.6076951896   0.6370316468   0.6817973684   0.7272183822   0.7583834998
        0.8174188451   0.8445946763   0.8543695508   0.8753652748
   ik=   24   0.8653410723   0.0583953844   0.0000000000
       -0.5069092210  -0.4823461463  -0.4069969525  -0.0548761842  -0.0082783968
        0.3651663372   0.4297574665   0.4338705747   0.4504798711   0.5073278433
        0.5196832262   0.5355103348   0.5429326339   0.5684004787   0.6056796370
        0.6209080282   0.6512441634   0.6873050870   0.7190737197   0.7614985272
        0.8087766269   0.8447364950   0.8631619256   0.8736210972
   ik=   25   0.8541028764   0.0778605099   0.0000000000
       -0.5119260213  -0.4836992143  -0.3983989647  -0.0619804914  -0.0019475213
        0.3683121851   0.4247732277   0.4259594625   0.4406098419   0.4992486960
        0.5163792587   0.5307428739   0.5400504973   0.5846141731   0.6049757266
        0.6364186339   0.6645505823   0.6963042718   0.7113650783   0.7630115822
        0.8003573052   0.8447079930   0.8712323078   0.8746066527
   ik=   26   0.8428646805   0.0973256355   0.0000000000
       -0.5165594173  -0.4859049596  -0.3885086836  -0.0686731772   0.0037009818
        0.3723149630   0.4147424557   0.4196787712   0.4316630315   0.4916521293
        0.5129530835   0.5254456553   0.5367697877   0.6032581139   0.6056245376
        0.6527405581   0.6748259827   0.7041020110   0.7098312755   0.7640266117
        0.7922764192   0.8455321441   0.8682437169   0.8876674656
   ik=   27   0.8316264845   0.1167907610   0.0000000000
       -0.5210112618  -0.4886683845  -0.3778484950  -0.0749507252   0.0086664139
        0.3770360473   0.4005445839   0.4146023299   0.4244359980   0.4845395447
        0.5093898604   0.5201294154   0.5337381918   0.6074197181   0.6233674748
        0.6687470939   0.6820665659   0.6972887141   0.7272367874   0.7657197493
        0.7844760142   0.8477193229   0.8646786469   0.9012442076
   ik=   28   0.8203882886   0.1362558866   0.0000000000
       -0.5250647330  -0.4917118623  -0.3668091859  -0.0808055345   0.0129931141
        0.3823340103   0.3847775661   0.4096436917   0.4182391235   0.4779130310
        0.5057442183   0.5149645044   0.5313491369   0.6102761198   0.6444125701
        0.6833049992   0.6874083249   0.6909315523   0.7469676531   0.7693822962
        0.7769580422   0.8515224380   0.8606259504   0.9141686854
   ik=   29   0.8091500927   0.1557210121   0.0000000000
       -0.5288831336  -0.4947845268  -0.3555764233  -0.0862417923   0.0166678948
        0.3684918300   0.3879593206   0.4048853245   0.4126745087   0.4717727948
        0.5020827816   0.5100444553   0.5298707624   0.6138829651   0.6658529672
        0.6850319467   0.6918365393   0.6952269797   0.7681017227   0.7696245054
        0.7763064823   0.8562827824   0.8569558808   0.9249994345
   ik=   30   0.7979118968   0.1751861376   0.0000000000
       -0.5324099745  -0.4978133655  -0.3443723408  -0.0912552699   0.0197635328
        0.3521965542   0.3936640654   0.4003789015   0.4075726956   0.4661201801
        0.4984827907   0.5054042116   0.5295119023   0.6181922800   0.6795937072
        0.6848835135   0.6983259323   0.7038040732   0.7625464554   0.7872481221
        0.7901154163   0.8517690434   0.8640218167   0.9320204264
   ik=   31   0.7866737009   0.1946512632   0.0000000000
       -0.5356479167  -0.5006821990  -0.3333485871  -0.0958390181   0.0223316546
        0.3362229232   0.3961661433   0.3991810589   0.4029017496   0.4609564390
        0.4950172311   0.5010862580   0.5304356451   0.6231383187   0.6746203709
        0.6921791201   0.7093616647   0.7162818777   0.7557212429   0.8018289360
        0.8126593212   0.8471038285   0.8724896637   0.9337906400
   ik=   32   0.7754355049   0.2141163887   0.0000000000
       -0.5386587002  -0.5033692748  -0.3227349042  -0.1000065583   0.0244331713
        0.3209069842   0.3922856550   0.3986543408   0.4042661353   0.4562811097
        0.4917451826   0.4971191852   0.5327315035   0.6285029698   0.6701122884
        0.6941125581   0.7129314654   0.7394692853   0.7490602748   0.8187249236
        0.8353728354   0.8424132776   0.8823324190   0.9301632484
   ik=   33   0.7641973090   0.2335815143   0.0000000000
       -0.5411691083  -0.5058495020  -0.3125941828  -0.1037283996   0.0261201918
        0.3064137925   0.3887698191   0.3948331056   0.4086918360   0.4520972094
        0.4887232668   0.4935258270   0.5363763680   0.6342829646   0.6660753776
        0.6948717515   0.7156135319   0.7425578958   0.7638625405   0.8359770949
        0.8379183460   0.8576773222   0.8937906132   0.9230988727
   ik=   34   0.7529591131   0.2530466398   0.0000000000
       -0.5434790995  -0.5079900776  -0.3030662327  -0.1070155286   0.0274605090
        0.2931510886   0.3856274526   0.3914498455   0.4123570667   0.4484042404
        0.4859847582   0.4903271146   0.5412124495   0.6403620532   0.6625095731
        0.6950672604   0.7182282878   0.7361608739   0.7889395258   0.8336295718
        0.8500898014   0.8781563679   0.9077141452   0.9169770434
   ik=   35   0.7417209172   0.2725117653   0.0000000000
       -0.5454777272  -0.5099772028  -0.2943811850  -0.1098688915   0.0285040882
        0.2809899018   0.3828800655   0.3884982470   0.4152427010   0.4452026202
        0.4835612535   0.4875267191   0.5469247300   0.6465839121   0.6594163006
        0.6949476562   0.7213612632   0.7297720561   0.8145122248   0.8296937120
        0.8546149733   0.8948564690   0.9191347235   0.9257196271
   ik=   36   0.7304827213   0.2919768909   0.0000000000
       -0.5471348508  -0.5117026318  -0.2866723496  -0.1122854646   0.0293014643
        0.2700936700   0.3805381926   0.3859880706   0.4174097898   0.4424928886
        0.4814753193   0.4851381544   0.5530712832   0.6529470507   0.6567969902
        0.6946475694   0.7235118232   0.7254687066   0.8261076006   0.8404583470
        0.8472358968   0.9073996405   0.9326028619   0.9476499754
   ik=   37   0.7192445253   0.3114420164   0.0000000000
       -0.5485187377  -0.5130766152  -0.2800861179  -0.1142643577   0.0298957911
        0.2610229961   0.3786099044   0.3839325022   0.4189666484   0.4402753592
        0.4797470534   0.4831775265   0.5591318440   0.6546526360   0.6592996428
        0.6942861971   0.7173153809   0.7309262442   0.8231041364   0.8335538991
        0.8666110053   0.9171435197   0.9521705197   0.9717622902
   ik=   38   0.7080063294   0.3309071419   0.0000000000
       -0.5496088739  -0.5141512673  -0.2747702230  -0.1158038411   0.0303212203
        0.2537580052   0.3771027163   0.3823297495   0.4200275746   0.4385503326
        0.4783889415   0.4816462200   0.5645431444   0.6529838964   0.6655504813
        0.6939351304   0.7113114041   0.7379963096   0.8177934880   0.8206556780
        0.8924175776   0.9253011998   0.9736841917   0.9852060684
   ik=   39   0.6967681335   0.3503722675   0.0000000000
       -0.5503860390  -0.5149215162  -0.2708674767  -0.1169038638   0.0306056333
        0.2484544116   0.3760228931   0.3811830565   0.4207028729   0.4373180324
        0.4774123238   0.4805493773   0.5688113073   0.6517915346   0.6713949628
        0.6936492945   0.7056836276   0.7468185237   0.8018253456   0.8188630900
        0.9151765170   0.9344562587   0.9841412291   0.9946253805
   ik=   40   0.6855299376   0.3698373930   0.0000000000
       -0.5508128365  -0.5153155961  -0.2684678701  -0.1175817370   0.0307556201
        0.2452063922   0.3753798148   0.3804967578   0.4210777392   0.4365770487
        0.4768283478   0.4798923566   0.5715468254   0.6510736069   0.6761515045
        0.6934700926   0.7010995123   0.7572025348   0.7868671915   0.8177315073
        0.9263377194   0.9520842870   0.9834988048   1.0119469919
   ik=   41   0.6742917417   0.3893025186   0.0000000000
       -0.5509694649  -0.5154709210  -0.2676642431  -0.1178019060   0.0308082612
        0.2441200494   0.3751630902   0.3802669596   0.4211955457   0.4363305470
        0.4766316315   0.4796722784   0.5724836847   0.6508350229   0.6782034591
        0.6934056009   0.6991007306   0.7652738365   0.7772101345   0.8173628515
        0.9286570158   0.9666714308   0.9832853637   0.9980124474
   ik=   42   0.6405771546   0.3698373926   0.0000000000
       -0.5596610422  -0.5059938813  -0.2671303132  -0.1212706604   0.0351553166
        0.2446301808   0.3497895083   0.4014876438   0.4066704134   0.4507321899
        0.4564257864   0.5065306360   0.5692944947   0.6530495070   0.6659565233
        0.6949801127   0.7017282998   0.7660105648   0.7808501914   0.8206062575
        0.9292212054   0.9676575673   0.9771969204   0.9986444883
   ik=   43   0.6068625675   0.3503722667   0.0000000000
       -0.5756229534  -0.4877236003  -0.2655160017  -0.1306558634   0.0470521185
        0.2451554147   0.3232449297   0.3765835566   0.4240747169   0.4366724176
        0.4819489073   0.5354344541   0.5613268590   0.6465363096   0.6591696406
        0.6832253472   0.7094623314   0.7682208822   0.7909872273   0.8302685929
        0.9305732726   0.9648516481   0.9705452146   1.0002981516
   ik=   44   0.5731479804   0.3309071408   0.0000000000
       -0.5922291891  -0.4668703591  -0.2628295390  -0.1437922012   0.0643403949
        0.2465735948   0.2980318114   0.3523466920   0.3992650148   0.4664337961
        0.5039924479   0.5536195577   0.5642926349   0.6260330542   0.6650055472
        0.6684639259   0.7124976166   0.7719079592   0.8056182677   0.8459245522
        0.9321528121   0.9523198460   0.9751498804   1.0025969683
   ik=   45   0.5394333933   0.3114420148   0.0000000000
       -0.6087198298  -0.4448773038  -0.2591068767  -0.1588492353   0.0851087994
        0.2480356232   0.2743923258   0.3291690201   0.3755454475   0.4957498948
        0.5112128719   0.5585919616   0.5915719238   0.6059732198   0.6417222502
        0.6807386216   0.7139069068   0.7770605101   0.8217371530   0.8646781264
        0.9340007000   0.9432094975   0.9812816825   1.0047670550
   ik=   46   0.5057188062   0.2919768889   0.0000000000
       -0.6246276791  -0.4222336523  -0.2543777241  -0.1746372434   0.1080853948
        0.2465558256   0.2554660730   0.3071997790   0.3531721363   0.5017534614
        0.5223321191   0.5786741121   0.5850922528   0.6147250699   0.6176086332
        0.6961309445   0.7191370473   0.7836756894   0.8354112533   0.8809878759
        0.9385318402   0.9413582934   0.9888377665   1.0064662082
   ik=   47   0.4720042192   0.2725117630   0.0000000000
       -0.6395905177  -0.3988540266  -0.2486625831  -0.1904373501   0.1324050132
        0.2289010318   0.2544492903   0.2865328731   0.3322223221   0.4873390591
        0.5419705815   0.5664652761   0.5854099143   0.6023027419   0.6400853017
        0.7146285242   0.7334821384   0.7917562672   0.8432830420   0.8881553673
        0.9492995157   0.9502206667   0.9977785643   1.0091447538
   ik=   48   0.4382896321   0.2530466371   0.0000000000
       -0.6535010773  -0.3750559923  -0.2420120033  -0.2058254363   0.1574738443
        0.2094562888   0.2569048317   0.2672575683   0.3127697495   0.4720006062
        0.5451338760   0.5541933984   0.5546940201   0.6254855219   0.6646835062
        0.7353851940   0.7578481604   0.8013114447   0.8465647807   0.8858959791
        0.9609750168   0.9692608646   1.0080972167   1.0179078004
   ik=   49   0.4045750450   0.2335815111   0.0000000000
       -0.6665753675  -0.3511078218  -0.2345342529  -0.2205298153   0.1826939303
        0.1911990264   0.2495392460   0.2594653704   0.2949502978   0.4568646207
        0.5233477683   0.5298280696   0.5502614103   0.6471521130   0.6949491232
        0.7560114746   0.7889643531   0.8122572537   0.8510399235   0.8788945945
        0.9640023115   0.9944914536   1.0197953802   1.0370370762
   ik=   50   0.3708604579   0.2141163852   0.0000000000
       -0.6786520695  -0.3269739380  -0.2343773353  -0.2262937355   0.1743240129
        0.2068005206   0.2343020382   0.2615163704   0.2794879486   0.4423976004
        0.4920426527   0.5142501056   0.5403796603   0.6667633692   0.7301650629
        0.7728031062   0.8229659974   0.8246413802   0.8634346359   0.8707583174
        0.9595606602   1.0218317879   1.0328933166   1.0601646254
   ik=   51   0.3371458708   0.1946512593   0.0000000000
       -0.6899554676  -0.3029536614  -0.2472381078  -0.2174096282   0.1588659696
        0.2138131711   0.2372324484   0.2577813001   0.2712810930   0.4288454915
        0.4611449928   0.4997621832   0.5270900212   0.6834333418   0.7682993440
        0.7847195312   0.8384307939   0.8490529093   0.8705281383   0.8870608804
        0.9532209555   1.0474076280   1.0475800853   1.0796940269
   ik=   52   0.3034312837   0.1751861334   0.0000000000
       -0.7002596119  -0.2791645819  -0.2590683182  -0.2080070305   0.1448629510
        0.2017855045   0.2462446499   0.2598554693   0.2721143918   0.4163496630
        0.4313183220   0.4865556754   0.5121190740   0.6956996029   0.7960681223
        0.8065461390   0.8470823677   0.8535948523   0.8924767930   0.9196427575
        0.9546687504   1.0633503699   1.0682060624   1.0968082644
   ik=   53   0.2697166967   0.1557210074   0.0000000000
       -0.7094851417  -0.2697362227  -0.2560190172  -0.1982648779   0.1323161641
        0.1897578343   0.2343748086   0.2742225904   0.2828453009   0.4028608784
        0.4050212834   0.4746513218   0.4968483031   0.7025109830   0.8115676787
        0.8304752205   0.8494478396   0.8700827747   0.9047922604   0.9576641958
        0.9785329510   1.0807288964   1.0812864492   1.1140322776
   ik=   54   0.2360021096   0.1362558815   0.0000000000
       -0.7177533022  -0.2792305171  -0.2337879445  -0.1884020182   0.1212300664
        0.1789450574   0.2236197123   0.2762529662   0.3046329333   0.3761454179
        0.3949220143   0.4640817737   0.4821331461   0.7044915055   0.8261941460
        0.8327004846   0.8586483563   0.8878282681   0.9263596656   0.9983391352
        1.0181806630   1.0867259045   1.0995464609   1.1322988290
   ik=   55   0.2022875225   0.1167907556   0.0000000000
       -0.7247141097  -0.2875157263  -0.2128497043  -0.1786816006   0.1116297222
        0.1695065531   0.2142281290   0.2776704385   0.3246946389   0.3516241381
        0.3860991588   0.4549094686   0.4686643411   0.7034039430   0.8192652029
        0.8505208107   0.8587329979   0.9067211073   0.9666687210   1.0369688153
        1.0636207838   1.0896454359   1.1198023872   1.1519153738
   ik=   56   0.1685729354   0.0973256296   0.0000000000
       -0.7305807241  -0.2945510783  -0.1936718223  -0.1694183767   0.1034996312
        0.1614915971   0.2062480191   0.2782646109   0.3296964743   0.3426300400
        0.3785924184   0.4470962609   0.4573016582   0.7008584061   0.8128862593
        0.8374703261   0.8883758756   0.9266163524   1.0137794709   1.0563700645
        1.1094625187   1.1118529815   1.1414928297   1.1730537974
   ik=   57   0.1348583483   0.0778605037   0.0000000000
       -0.7353221936  -0.3003390512  -0.1768166836  -0.1609870034   0.0968553002
        0.1549177984   0.1997191991   0.2780325282   0.3108165200   0.3579942825
        0.3724266482   0.4406824719   0.4478537784   0.6978882057   0.8075184881
        0.8243200604   0.9203428280   0.9471156694   1.0547546215   1.0638391477
        1.1478330289   1.1615779011   1.1646000214   1.1818078174
   ik=   58   0.1011437612   0.0583953778   0.0000000000
       -0.7391811474  -0.3048578746  -0.1629154059  -0.1538072943   0.0916781366
        0.1497970749   0.1946292001   0.2770702390   0.2954139810   0.3675185041
        0.3705622171   0.4356280090   0.4408001140   0.6951284353   0.8032116735
        0.8129280896   0.9529573786   0.9676465611   1.0498923264   1.1157528170
        1.1652292634   1.1842833764   1.1890965682   1.2088991211
   ik=   59   0.0674291742   0.0389302519   0.0000000000
       -0.7419497456  -0.3080924974  -0.1523997411  -0.1483024597   0.0879794823
        0.1461357762   0.1909920196   0.2759236761   0.2840017333   0.3641265465
        0.3796822521   0.4319792189   0.4359851219   0.6929452223   0.8000412799
        0.8042784843   0.9826825810   0.9867781130   1.0485370572   1.1575927459
        1.1590838042   1.1689090917   1.2148965314   1.2403836607
   ik=   60   0.0337145871   0.0194651259   0.0000000000
       -0.7436566106  -0.3100368333  -0.1458565027  -0.1448227385   0.0857585614
        0.1439376194   0.1888080994   0.2749672213   0.2769783788   0.3620569723
        0.3853012287   0.4297688633   0.4331360534   0.6915581052   0.7977586816
        0.7992115289   1.0017488060   1.0022001832   1.0553310788   1.1402339140
        1.1425338002   1.2221635022   1.2416750319   1.2594798269
   ik=   61   0.0000000000   0.0000000000   0.0000000000
       -0.7442058603  -0.3106852223  -0.1436316034  -0.1436316007   0.0850194536
        0.1432046989   0.1880816997   0.2746041387   0.2746041403   0.3613659716
        0.3871964067   0.4290325482   0.4322097946   0.6910835412   0.7964366047
        0.7980516909   1.0077708590   1.0077708605   1.0628010256   1.1328906159
        1.1328906174   1.2531514249   1.2629780101   1.2629927457
 

 *I* wavefunction data written in zaj.data
 *I* writing eko_l

 *I* writing fsr_l, fsi_l
 *I* potential data written in potential.data 

 ***********************************************************************
 *                                                                     *
 *                               TIMING                                *
 *                                                                     *
 ***********************************************************************
      SUBROUTINE        CALLS        TOTAL CPU TIME           <CPU TIME>
             SCF            1               58.2520              58.2520
       WAVE_FUNC            1               58.2255              58.2255
          WF_Dav           32               58.1365               1.8168
     WF_Dav_bare           32               58.1355               1.8167
     diagonalize         5856               33.7974               0.0058
        dav_hphi         5856               11.1940               0.0019
          swffft        23424                4.4496               0.0002
           kbint            1                3.6072               3.6072
         dav_mgs         3904                2.7983               0.0007
       dav_mgs_2         3904                1.9062               0.0005
         dav_hij         5856                1.8514               0.0003
      dav_nonloc         5856                1.7368               0.0003
    dav_residual         3904                1.3206               0.0003
      dav_precon         3904                1.2679               0.0003
    dav_nonloc_2        91008                1.0282               0.0000
 dav_band2g_hphi         5856                0.9919               0.0002
  dav_residual_1         3904                0.9774               0.0003
      dav_sumset         3904                0.6756               0.0002
       dav_mgs_1         3904                0.6017               0.0002
    dav_nonloc_3        91008                0.5687               0.0000
           pspot            1                0.4530               0.4530
    dav_sumset_1         3904                0.3903               0.0001
       dav_mgs_3         3904                0.2817               0.0001
    dav_sumset_2         3904                0.2798               0.0001
         Writing            1                0.2745               0.2745
 dav_refresh_phi         1952                0.2632               0.0001
  dav_band2g_phi         2013                0.2596               0.0001
    dav_copy_fsr         1952                0.2584               0.0001
           psloc            1                0.1310               0.1310
          fsrfsi            1                0.0770               0.0770
    dav_nonloc_1         5856                0.0644               0.0000
      dav_grmsmd            1                0.0619               0.0619
 ***********************************************************************

 =======================================================================
 TASK                   CALLS        TOTAL CPU TIME           <CPU TIME>
 FFT SingleProc         46848                4.2768               0.0001
 FFT MPI                   18                0.0058               0.0003
 FFTW MPI1                 32                0.0049               0.0002
  
 ALLREDUCE                 78                0.0110               0.0001
 ALLREDUCE_G               64                0.0040               0.0001
 ALLREDUCE_K            29481                1.4093               0.0000
 ALLGATHERV                37                0.0064               0.0002
 ALLGATHERV_KG           5917                0.1913               0.0000
 ALLGATHERV_K            3904                0.1253               0.0000
 GATHERV                    2                0.0002               0.0001
 SCATTV                     2                0.0002               0.0001
 ALLTOALLV                 38                0.0047               0.0001
 ALLTOALLV_KG           15921                0.9016               0.0001
 TOTAL TIME FOR COMMUNICATION                2.6542
 =======================================================================

 TOTAL CPU TIME:  00 HOURS 01 MINUTES  2.81 SECONDS

 PROGRAM STATE ENDED AT: Sep  2 11:39:49 2020
  
 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                           _______________________
     __________   _______/______v______v______v___]
    D          | |                                 |
    D   A A    | | Congratulations!                |  C( > < )D
  --  =(^.^)=  | |  The calculation has converged. |    = o =
 |     @@@@@   | |                                 |    (    )~
 /--=O=-+-=O=---+--=O=--+--==O==--+--==O==--+--=O=-+--=O=---=O=-/
  
 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
