 
 ***********************************************************************
 *                                                                     *
 *                                                                     *
 *                                                                     *
 *              ******  ********    **    ******** ********            *
 *             ******** ********   ****   ******** ********            *
 *             **          **     **  **     **    **                  *
 *              ***        **    ********    **    ******              *
 *                ***      **   **********   **    ******              *
 *                  **     **  **        **  **    **                  *
 *             ********    ** **          ** **    ********            *
 *              ******     ** VERSION 5.6.8  **    ********            *
 *                               RICS-AIST                             *
 *                           OSAKA UNIVERSITY                          *
 *                                                                     *
 ***********************************************************************
 
 PROGRAM STATE STARTED AT: Feb 22  0:43:52 2021

 THIS JOB RUNS ON         : c15u01n1                        
 THE CURRENT DIRECTORY IS : /home/k0472/k047203/STATE/examples/state-exa
 THE PROCESS ID IS        :    2386936
 THE JOB WAS SUBMITTED BY : k047203   
 THE NUMBER OF PROCESSORS :     16
 THE NUMBER OF THREADS    :      1
 
 BAND STRUCTURE CALCULATION

 GEOMETRY OPTIMIZATION BY QUENCHED MOLECULAR DYNAMICS 

 ELECTRONIC WAVEFUNCTIONS INITIALIZED 
 ELECTRONIC CHARGE FIXED TO OLD ONE 
 IONIC POSITIONS READ FROM STANDARD INPUT 
 IONIC VELOCITIES INITIALIZED 
 MAXIMUM SCF ITERATIONS :    400
 MAXIMUM MD STEPS :    200
 MAXIMUM ELAPSED CPU TIME :  86400.00 SEC
 TIME INCREMENT IN MOLECULAR DYNAMICS :     50.00 A.U.
 ENERGY CRITERION FOR SCF ITERATIONS :  0.100000E-11 HA/ATOM
 FORCE CRITERION FOR GEOMETRY OPTIMIZATOIN :  0.100000E+03 HA/BOHR

 EXCHANGE CORRELATION FUNCTIONALS : ggapbe
 SPIN POLARIZATION NOT ALLOWED 
 NUMBER OF BANDS CONSIDERED :       24
 METHFESSEL-PAXTON SMEARING 
 SMEARING WIDTH : 0.001000
 DAVIDSON METHOD WITH G-SPACE TECHNIQUE 
 BROYDEN2 MIXING PARAMETERS 
   MIXING OBJECT : CHARGE 
   MIXING INFORMATION RESET AFTER   20 STEPS
   MIXING PARAMETER :  0.400

 ********************************** TYPE *******************************
 TYPE  NAME  INITIAL CHARGE   MASS(AMU)     PP TYPE  ILOC   INITIAL SPIN
    1     C          0.1500     12.0107   UltraSoft     3         0.0000
 ***********************************************************************

 ********************************* ATOMS *******************************
   ATOM    X(BOHR)    Y(BOHR)    Z(BOHR)     TAUX    TAUY    TAUZ IW  IR
   1  1    0.00000    0.00000    0.00000   0.0000  0.0000  0.0000  1   0
   2  1   -0.00000    2.68993    0.00000   0.3333  0.6667  0.0000  1   0
 ***********************************************************************

 ******************************** K-POINTS *****************************
 BRAVIAS LATTICE         :        SIMPLE              
 SPACE GROUP             :        P 1       
 INVERSION SYMMETRY      :        NO 
 CONV. LAT. VECTOR(BOHR) :        4.659100       0.000000       0.000000
 CONV. LAT. VECTOR(BOHR) :       -2.329550       4.034899       0.000000
 CONV. LAT. VECTOR(BOHR) :        0.000000       0.000000      18.897269
 PRIM. LAT. VECTOR(BOHR) :        4.659100       0.000000       0.000000
 PRIM. LAT. VECTOR(BOHR) :       -2.329550       4.034899       0.000000
 PRIM. LAT. VECTOR(BOHR) :        0.000000       0.000000      18.897269
 PRIM. CELL VOLUME       :    0.355250E+03
 PRIM. REC. VECTOR(1/BOHR) :      1.348583       0.778605       0.000000
 PRIM. REC. VECTOR(1/BOHR) :      0.000000       1.557210       0.000000
 PRIM. REC. VECTOR(1/BOHR) :      0.000000       0.000000       0.332492
 REC. PRIM. CELL VOLUME    :  0.698242E+00
 ENERGY CUTOFF FOR SOFT MODE(RY) :  25.000
 ENERGY CUTOFF FOR HARD MODE(RY) : 225.000
 NUMBER OF K-POINT MESH  :               1              1              1
 K-POINT SHIFT           :             OFF            OFF            OFF
 NUMBER OF K-POINTS      :              61
        NKP            WKP              KX             KY             KZ
          1       1.000000        0.000000       0.000000       0.000000
          2       1.000000        0.044953       0.000000       0.000000
          3       1.000000        0.089906       0.000000       0.000000
          4       1.000000        0.134858       0.000000       0.000000
          5       1.000000        0.179811       0.000000       0.000000
          6       1.000000        0.224764       0.000000       0.000000
          7       1.000000        0.269717       0.000000       0.000000
          8       1.000000        0.314669       0.000000       0.000000
          9       1.000000        0.359622       0.000000       0.000000
         10       1.000000        0.404575       0.000000       0.000000
         11       1.000000        0.449528       0.000000       0.000000
         12       1.000000        0.494481       0.000000       0.000000
         13       1.000000        0.539433       0.000000       0.000000
         14       1.000000        0.584386       0.000000       0.000000
         15       1.000000        0.629339       0.000000       0.000000
         16       1.000000        0.674292       0.000000       0.000000
         17       1.000000        0.719245       0.000000       0.000000
         18       1.000000        0.764197       0.000000       0.000000
         19       1.000000        0.809150       0.000000       0.000000
         20       1.000000        0.854103       0.000000       0.000000
         21       1.000000        0.899056       0.000000       0.000000
         22       1.000000        0.887817       0.019465       0.000000
         23       1.000000        0.876579       0.038930       0.000000
         24       1.000000        0.865341       0.058395       0.000000
         25       1.000000        0.854103       0.077861       0.000000
         26       1.000000        0.842865       0.097326       0.000000
         27       1.000000        0.831626       0.116791       0.000000
         28       1.000000        0.820388       0.136256       0.000000
         29       1.000000        0.809150       0.155721       0.000000
         30       1.000000        0.797912       0.175186       0.000000
         31       1.000000        0.786674       0.194651       0.000000
         32       1.000000        0.775436       0.214116       0.000000
         33       1.000000        0.764197       0.233582       0.000000
         34       1.000000        0.752959       0.253047       0.000000
         35       1.000000        0.741721       0.272512       0.000000
         36       1.000000        0.730483       0.291977       0.000000
         37       1.000000        0.719245       0.311442       0.000000
         38       1.000000        0.708006       0.330907       0.000000
         39       1.000000        0.696768       0.350372       0.000000
         40       1.000000        0.685530       0.369837       0.000000
         41       1.000000        0.674292       0.389303       0.000000
         42       1.000000        0.640577       0.369837       0.000000
         43       1.000000        0.606863       0.350372       0.000000
         44       1.000000        0.573148       0.330907       0.000000
         45       1.000000        0.539433       0.311442       0.000000
         46       1.000000        0.505719       0.291977       0.000000
         47       1.000000        0.472004       0.272512       0.000000
         48       1.000000        0.438290       0.253047       0.000000
         49       1.000000        0.404575       0.233582       0.000000
         50       1.000000        0.370860       0.214116       0.000000
         51       1.000000        0.337146       0.194651       0.000000
         52       1.000000        0.303431       0.175186       0.000000
         53       1.000000        0.269717       0.155721       0.000000
         54       1.000000        0.236002       0.136256       0.000000
         55       1.000000        0.202288       0.116791       0.000000
         56       1.000000        0.168573       0.097326       0.000000
         57       1.000000        0.134858       0.077861       0.000000
         58       1.000000        0.101144       0.058395       0.000000
         59       1.000000        0.067429       0.038930       0.000000
         60       1.000000        0.033715       0.019465       0.000000
         61       1.000000        0.000000       0.000000       0.000000
 ***********************************************************************
 *I* TOTAL NUMBER OF DEGREES OF FREEDOM :     3
     
 NEIBRD =       1331
 KID  KNX  KNY  KNZ  KNL  KNM  KNN  =   17    8    8   31   16   16   64
 KIDP KNXP KNYP KNZP KNLP KNMP KNNP =   25   12   12   46   24   24   96
 NUMBER OF GENERATED VECTORS KNG,KNGP =      6043     20179
 KFFT KFFTP =      34816    115200
 IOPT IOPTP =          1         1

 ************************* SYMMETRY OPERATION **************************
                   Rc              tc               Rp             tp
         1.0000  0.0000  0.0000  0.0000   1.0000  0.0000  0.0000  0.0000
 nr.  1  0.0000  1.0000  0.0000  0.0000   0.0000  1.0000  0.0000  0.0000
         0.0000  0.0000  1.0000  0.0000   0.0000  0.0000  1.0000  0.0000
 ***********************************************************************
  
           ===================================================
           ===       MPI PARALLELIZATION INFORMATION       ===
           ===================================================
           === TOTAL NUMBER OF K-POINTS          :      61 ===
           === K-POINT DIVISOR                   :       1 ===
           === TOTAL NUMBER OF BANDS             :      24 ===
           === BAND DIVISOR                      :      16 ===
           === TOTAL NUMBER OF G-VECTORS         :     769 ===
           === G-VECTOR DIVISOR                  :       1 ===
           ===================================================

 ***********************************************************************
                               ALLOCATION 
 ***********************************************************************
  NCPU  KNGP_FFT      KNGP       KNG     KNG1      KEG     KATM    KATM2
     0      2022      1261       377       49        2        0        0
     1      1902      1261       377       48        2        0        0
     2      1824      1261       377       48        2        0        0
     3      1590      1261       377       48        2        0        0
     4      1326      1261       377       48        2        0        0
     5       960      1261       378       48        2        0        0
     6       540      1261       378       48        2        0        0
     7        94      1261       378       48        2        0        0
     8        51      1261       378       48        1        0        0
     9       462      1261       378       48        1        0        0
    10       894      1261       378       48        1        0        0
    11      1272      1261       378       48        1        0        0
    12      1548      1261       378       48        1        0        0
    13      1794      1262       378       48        1        0        0
    14      1878      1262       378       48        1        1        1
    15      2022      1262       378       48        1        1        1
 -----------------------------------------------------------------------
  NCPU    KFFTPM     KFFTP    KFFTP2     KFFT    KMESH     KNMP     KNNP
     0      7200      7200      3600     2176       93        1        6
     1      7200      7200      3600     2176       93        1        6
     2      7200      7200      3600     2176       93        1        6
     3      7200      7200      3600     2176       94        1        6
     4      7200      7200      3600     2176       94        1        6
     5      7200      7200      3600     2176       94        1        6
     6      7200      7200      3600     2176       94        1        6
     7      7200      7200      3600     2176       94        1        6
     8      7200      7200      3600     2176       94        2        6
     9      7200      7200      3600     2176       94        2        6
    10      7200      7200      3600     2176       94        2        6
    11      7200      7200      3600     2176       94        2        6
    12      7200      7200      3600     2176       94        2        6
    13      7200      7200      3600     2176       94        2        6
    14      7200      7200      3600     2176       94        2        6
    15      7200      7200      3600     2176       94        2        6
 ***********************************************************************
                            END OF ALLOCATION 
 ***********************************************************************

 ********   <<  Reading Potential >>  ******** 
 F_POT(01) = pot.C_pbe3
  6.0000  4.0000  3      1          : NATOMN IVAL ILOC ITPCC
 ggapbe                             : XCTYPE
  9.2800  3.6900  1.5222 -0.5222    : ALP CC
 1501    96.0000 60.0000            : NMESH XH RMAX
 VALL is read from file 37
    1   1   0                       : IL ITAU(IL1) IVAN(IL1)
    2   2   1                       : IL ITAU(IL1) IVAN(IL1)
    3   1   0                       : IL ITAU(IL1) IVAN(IL1)
    1   1   1   2   1   2  1109   9 : MM L1 T1 L2 T2 L3 NRC MORD
    2   1   1   2   2   2  1109   9 : MM L1 T1 L2 T2 L3 NRC MORD
    3   2   1   2   1   1  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
    4   2   1   2   1   3  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
    5   2   1   2   2   1  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
    6   2   1   2   2   3  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
    7   2   2   2   2   1  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
    8   2   2   2   2   3  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
 CHGPC  =   0.17839232
 TOTAL ENERGY CORRECTION FROM PS     =     0.1287251908D-01
 TOTAL PARTIAL CHARGE         SCHGPC =         0.3567846488
 TOTAL LOCALIZED CHARGE (QLCTOT)     =         0.0000000000
 KQITG =     8
 NUMBER OF BANDS SHOULD BE GREATER THAN 4
 KLMT  =     7
 KLMTT =     7
 KLMTA =    14
 TOTCH =       8.000000000000
 NX NY NZ  =   4   4   1
 NNEIB     =     243
 ALF       =    2.689933
 NEWLDG    =     549

 ***********************************************************************
 *                                                                     *
 *                              START SCF                              *
 *                                                                     *
 ***********************************************************************

CPU:          1.9944
    1  Eigen Value=    16.07967334  0.2009959D+01
CPU:          2.5901
    2  Eigen Value=    -0.48227963 -0.2070244D+01
CPU:          3.1798
    3  Eigen Value=    -5.14565245 -0.5829216D+00
CPU:          3.8009
    4  Eigen Value=    -5.95024784 -0.1005744D+00
CPU:          4.3980
    5  Eigen Value=    -5.95127488 -0.1283796D-03
CPU:          4.9938
    6  Eigen Value=    -5.95127614 -0.1574128D-06
CPU:          5.5970
    7  Eigen Value=    -5.95127614 -0.5104529D-09
CPU:          6.1912
    8  Eigen Value=    -5.95127614 -0.1182421D-10
CPU:          6.7869
    9  Eigen Value=    -5.95127614 -0.7652101D-11
CPU:          7.3795
   10  Eigen Value=    -5.95127614  0.8339551D-11
CPU:          7.9815
   11  Eigen Value=    -5.95127614  0.4384160D-11
CPU:          8.5757
   12  Eigen Value=    -5.95127614 -0.1028599D-10
CPU:          9.1694
   13  Eigen Value=    -5.95127614  0.5025536D-11
CPU:          9.7671
   14  Eigen Value=    -5.95127614  0.3845591D-11
CPU:         10.3602
   15  Eigen Value=    -5.95127614  0.7605028D-12
CPU:         10.9538
   16  Eigen Value=    -5.95127614 -0.9081291D-11
CPU:         11.5462
   17  Eigen Value=    -5.95127614  0.1180278D-10
CPU:         12.1396
   18  Eigen Value=    -5.95127614 -0.1363354D-10
CPU:         12.7330
   19  Eigen Value=    -5.95127614  0.6883938D-11
CPU:         13.3261
   20  Eigen Value=    -5.95127614  0.4284684D-11
CPU:         13.9215
   21  Eigen Value=    -5.95127614 -0.6246115D-12
CPU:         14.5149
   22  Eigen Value=    -5.95127614 -0.1467715D-11
CPU:         15.1078
   23  Eigen Value=    -5.95127614 -0.4095280D-11
CPU:         15.7106
   24  Eigen Value=    -5.95127614  0.1010592D-10
CPU:         16.3042
   25  Eigen Value=    -5.95127614 -0.1085998D-10
CPU:         16.8978
   26  Eigen Value=    -5.95127614 -0.2143841D-11
CPU:         17.4920
   27  Eigen Value=    -5.95127614 -0.3902434D-12
CPU:         18.0882
   28  Eigen Value=    -5.95127614  0.4008016D-11
CPU:         18.6826
   29  Eigen Value=    -5.95127614  0.3752554D-13
CPU:         19.2760
   30  Eigen Value=    -5.95127614 -0.2695622D-11
CPU:         19.8692
   31  Eigen Value=    -5.95127614  0.1237899D-10
CPU:         20.4627
   32  Eigen Value=    -5.95127614 -0.1082112D-10
CPU:         21.0553
   33  Eigen Value=    -5.95127614  0.3111622D-11
CPU:         21.6502
   34  Eigen Value=    -5.95127614 -0.3494649D-11
CPU:         22.2449
   35  Eigen Value=    -5.95127614  0.3655631D-11
CPU:         22.8385
   36  Eigen Value=    -5.95127614  0.4791945D-11
CPU:         23.4312
   37  Eigen Value=    -5.95127614 -0.8779200D-11
CPU:         24.0259
   38  Eigen Value=    -5.95127614 -0.2841394D-11
CPU:         24.6190
   39  Eigen Value=    -5.95127614  0.5392131D-11
CPU:         25.2124
   40  Eigen Value=    -5.95127614  0.9413692D-11
CPU:         25.8083
   41  Eigen Value=    -5.95127614 -0.9605539D-11
CPU:         26.4012
   42  Eigen Value=    -5.95127614  0.4848455D-11
CPU:         26.9949
   43  Eigen Value=    -5.95127614 -0.2587819D-11
CPU:         27.5878
   44  Eigen Value=    -5.95127614 -0.4178879D-12
CPU:         28.1812
   45  Eigen Value=    -5.95127614 -0.8525847D-11
CPU:         28.7743
   46  Eigen Value=    -5.95127614  0.5895839D-11
CPU:         29.3680
   47  Eigen Value=    -5.95127614 -0.1762146D-11
CPU:         29.9624
   48  Eigen Value=    -5.95127614  0.5640488D-11
CPU:         30.5549
   49  Eigen Value=    -5.95127614  0.3936074D-11
CPU:         31.1482
   50  Eigen Value=    -5.95127614 -0.1086553D-10
CPU:         31.7496
   51  Eigen Value=    -5.95127614  0.1593281D-11
CPU:         32.3437
   52  Eigen Value=    -5.95127614  0.2015388D-11
CPU:         32.9369
   53  Eigen Value=    -5.95127614 -0.1605605D-11
CPU:         33.5299
   54  Eigen Value=    -5.95127614  0.1162803D-10
CPU:         34.1252
   55  Eigen Value=    -5.95127614 -0.6473821D-11
CPU:         34.7180
   56  Eigen Value=    -5.95127614 -0.1621481D-11
CPU:         35.3123
   57  Eigen Value=    -5.95127614 -0.5221823D-11
CPU:         35.9056
   58  Eigen Value=    -5.95127614  0.8007817D-11
CPU:         36.4992
   59  Eigen Value=    -5.95127614 -0.7803980D-11
CPU:         37.0930
   60  Eigen Value=    -5.95127614 -0.4337308D-11
CPU:         37.6860
   61  Eigen Value=    -5.95127614  0.8251178D-12
CPU:         38.2791
   62  Eigen Value=    -5.95127614  0.3453460D-11
CPU:         38.8721
   63  Eigen Value=    -5.95127614  0.1292633D-11
CPU:         39.4653
   64  Eigen Value=    -5.95127614 -0.1399547D-11
CPU:         40.0596
   65  Eigen Value=    -5.95127614  0.9013679D-11
CPU:         40.6525
   66  Eigen Value=    -5.95127614 -0.1672218D-11
CPU:         41.2463
   67  Eigen Value=    -5.95127614 -0.8387846D-11
CPU:         41.8400
   68  Eigen Value=    -5.95127614  0.3997913D-11
CPU:         42.4333
   69  Eigen Value=    -5.95127614  0.3865464D-11
CPU:         43.0263
   70  Eigen Value=    -5.95127614  0.2445821D-11
CPU:         43.6192
   71  Eigen Value=    -5.95127614  0.2003397D-11
CPU:         44.2126
   72  Eigen Value=    -5.95127614  0.9057199D-12
CPU:         44.8050
   73  Eigen Value=    -5.95127614  0.5361267D-12
   Eigen_SUM =  -5.95127614233747     
   
           <<< The Eigen values >>>
   ik=    1   0.0000000000   0.0000000000   0.0000000000
       -0.7442058614  -0.3106852227  -0.1436316057  -0.1436316039   0.0850194539
        0.1432046983   0.1880817013   0.2746041376   0.2746041388   0.3613659701
        0.3871964040   0.4290325501   0.4322097924   0.6910835416   0.7964366061
        0.7980516936   1.0077708581   1.0077708594   1.0628010290   1.1328906185
        1.1328906195   1.2531513389   1.2629763325   1.2629763330
   ik=    2   0.0449527830   0.0000000004   0.0000000000
       -0.7434735480  -0.3098207572  -0.1465838040  -0.1452258112   0.0860049396
        0.1441819029   0.1890502656   0.2751086299   0.2777398118   0.3622872182
        0.3846719829   0.4300142222   0.4334476138   0.6917149053   0.7980883099
        0.7997049958   0.9985033798   1.0015942451   1.0536631660   1.1426183420
        1.1449193099   1.2183883482   1.2273781369   1.2615467232
   ik=    3   0.0899055660   0.0000000008   0.0000000000
       -0.7411580370  -0.3072287008  -0.1551067115  -0.1499511881   0.0889685802
        0.1471124573   0.1919654066   0.2766805195   0.2866747143   0.3650462624
        0.3772161331   0.4329688628   0.4372952048   0.6935403479   0.8009141153
        0.8066257571   0.9694152528   0.9872072183   1.0467686822   1.1604181493
        1.1643123991   1.1671764027   1.1761914233   1.2461481693
   ik=    4   0.1348583490   0.0000000012   0.0000000000
       -0.7377102895  -0.3029217366  -0.1683359120  -0.1576559080   0.0938875984
        0.1519925375   0.1968018435   0.2793902520   0.3001082340   0.3651184200
        0.3696272413   0.4378232340   0.4438080351   0.6963147093   0.8050281125
        0.8178962402   0.9298421549   0.9702214305   1.0479232992   1.1113856907
        1.1248646415   1.1624975423   1.1942121808   1.2030383076
   ik=    5   0.1798111320   0.0000000016   0.0000000000
       -0.7325207553  -0.2969067720  -0.1851794097  -0.1680711942   0.1007947301
        0.1588164115   0.2036017670   0.2834473239   0.3161953316   0.3489504071
        0.3760028314   0.4446246166   0.4542032796   0.6994836315   0.8107158512
        0.8323467341   0.8885780717   0.9531324998   1.0531858719   1.0601822862
        1.0752536158   1.1410319031   1.1507506820   1.1621241263
   ik=    6   0.2247639150   0.0000000019   0.0000000000
       -0.7260776485  -0.2892133095  -0.2046499968  -0.1808634626   0.1096661574
        0.1675737435   0.2123440071   0.2888096995   0.3293505880   0.3329297535
        0.3841253548   0.4532807537   0.4690792635   0.7018019823   0.8177681909
        0.8481215130   0.8498827241   0.9360081676   1.0108714637   1.0283511339
        1.0608305697   1.1018718021   1.1080086267   1.1125870373
   ik=    7   0.2697166980   0.0000000023   0.0000000000
       -0.7180284094  -0.2798554415  -0.2257899966  -0.1956597904   0.1205170211
        0.1782519098   0.2230465118   0.2957362443   0.3069907572   0.3486964290
        0.3939234178   0.4638101771   0.4889381039   0.7005286886   0.8176199272
        0.8259291277   0.8621606021   0.9177064433   0.9635623771   0.9857667918
        1.0551121424   1.0650231898   1.0700561701   1.0737933460
   ik=    8   0.3146694810   0.0000000027   0.0000000000
       -0.7087889489  -0.2688662842  -0.2477809692  -0.2120694522   0.1333225934
        0.1908307181   0.2356862687   0.2825508852   0.3042276712   0.3628172372
        0.4052754017   0.4761257158   0.5137667178   0.6909894293   0.7969819163
        0.8341156771   0.8683279072   0.8965904591   0.9183664383   0.9512754022
        1.0125235371   1.0195362905   1.0380602752   1.0434277937
   ik=    9   0.3596222640   0.0000000031   0.0000000000
       -0.6978151946  -0.2701875180  -0.2562770584  -0.2296672596   0.1481059547
        0.2052817829   0.2502869007   0.2566593536   0.3143727772   0.3749048254
        0.4179765324   0.4902706389   0.5425458515   0.6709688679   0.7905354271
        0.8366096887   0.8624093632   0.8714736311   0.8753932579   0.9288853419
        0.9703156838   0.9761976841   1.0121570068   1.0137456270
   ik=   10   0.4045750470   0.0000000035   0.0000000000
       -0.6856413628  -0.2927074802  -0.2481468603  -0.2421994311   0.1648419075
        0.2215541151   0.2298348586   0.2668181509   0.3260526981   0.3852411401
        0.4316401133   0.5061664664   0.5736558894   0.6447241614   0.7939586570
        0.8161260260   0.8348179216   0.8425412813   0.8629986464   0.9096670636
        0.9305032701   0.9350849147   0.9906246826   0.9981337642
   ik=   11   0.4495278300   0.0000000039   0.0000000000
       -0.6724730633  -0.3149006171  -0.2671769977  -0.2266817598   0.1835056853
        0.2026182206   0.2395802061   0.2852514466   0.3391924650   0.3946654647
        0.4455364767   0.5237110005   0.6055115920   0.6177320048   0.7833277967
        0.7971179803   0.8012113600   0.8111442327   0.8619733282   0.8917341968
        0.8948152339   0.8964142736   0.9708060275   0.9933823397
   ik=   12   0.4944806130   0.0000000043   0.0000000000
       -0.6576834152  -0.3365154797  -0.2863772700  -0.2097976322   0.1753995389
        0.2041104730   0.2592472593   0.3055810557   0.3537631474   0.4034693028
        0.4581529155   0.5428932814   0.5940934270   0.6355501370   0.7486948573
        0.7635312099   0.7787065257   0.8045368664   0.8393899771   0.8606155063
        0.8685956061   0.8906407868   0.9503259287   0.9917297637
   ik=   13   0.5394333960   0.0000000047   0.0000000000
       -0.6418732659  -0.3575387837  -0.3055095849  -0.1916776348   0.1484993642
        0.2266111358   0.2803510609   0.3277358719   0.3695396778   0.4117200250
        0.4665086011   0.5634939178   0.5780383057   0.6574547408   0.7147370988
        0.7381494653   0.7462863609   0.7917489442   0.8088215961   0.8287621893
        0.8626810219   0.8916020315   0.9280952111   0.9908132470
   ik=   14   0.5843861790   0.0000000051   0.0000000000
       -0.6246068220  -0.3777342581  -0.3243016118  -0.1724478879   0.1221937073
        0.2509912988   0.3025075238   0.3516308477   0.3864908799   0.4196611967
        0.4669763639   0.5740501237   0.5852508161   0.6582654400   0.6823823808
        0.7145744451   0.7294812887   0.7664230539   0.7778536580   0.8044414889
        0.8723519107   0.8847536158   0.9042810795   0.9912936952
   ik=   15   0.6293389620   0.0000000055   0.0000000000
       -0.6061841217  -0.3969050219  -0.3425637404  -0.1523368618   0.0967021057
        0.2771953621   0.3249015943   0.3770463329   0.4043669638   0.4273382814
        0.4601453039   0.5823387161   0.6073676346   0.6395955505   0.6523567949
        0.6839985491   0.7255566328   0.7389669697   0.7481541421   0.7972521490
        0.8686845916   0.8795918926   0.8852968087   0.9878082529
   ik=   16   0.6742917450   0.0000000058   0.0000000000
       -0.5866943257  -0.4151885021  -0.3600423416  -0.1315688178   0.0721752142
        0.3051268150   0.3456805230   0.4033599839   0.4231110096   0.4342651317
        0.4521019558   0.5980184121   0.6157157152   0.6195187441   0.6341287415
        0.6548258698   0.7092351769   0.7135278426   0.7206964320   0.8090906018
        0.8464190083   0.8547840205   0.8936234753   0.9613563031
   ik=   17   0.7192445280   0.0000000062   0.0000000000
       -0.5664789640  -0.4322830025  -0.3764956073  -0.1104253671   0.0488180012
        0.3346060214   0.3610033962   0.4282784338   0.4405445925   0.4438811513
        0.4505253369   0.5923072332   0.5972053152   0.6147919506   0.6272320397
        0.6490641114   0.6875729477   0.6937374613   0.6975546176   0.8229215036
        0.8269659151   0.8304606404   0.8909952923   0.9340175553
   ik=   18   0.7641973110   0.0000000066   0.0000000000
       -0.5457223107  -0.4485391862  -0.3915990600  -0.0893329972   0.0266764840
        0.3652913257   0.3669252741   0.4451426330   0.4470250564   0.4612880732
        0.4694681058   0.5710939360   0.5759259953   0.6013260477   0.6227646339
        0.6508103886   0.6657957695   0.6867494386   0.6878316732   0.8052532727
        0.8070430247   0.8431201341   0.8792000336   0.9089710338
   ik=   19   0.8091500940   0.0000000070   0.0000000000
       -0.5249973195  -0.4634891375  -0.4048014294  -0.0687264913   0.0059377418
        0.3656529770   0.3963135501   0.4477508638   0.4586503717   0.4829810200
        0.4973319202   0.5533549775   0.5598662029   0.5771926889   0.6155639971
        0.6348167491   0.6459610575   0.6855529288   0.7012488360   0.7848352374
        0.8020568010   0.8537975926   0.8648111461   0.8877363057
   ik=   20   0.8541028770   0.0000000074   0.0000000000
       -0.5054571344  -0.4772479281  -0.4149112639  -0.0491373711  -0.0133589172
        0.3626138602   0.4250267122   0.4469802052   0.4634222149   0.5097811293
        0.5200189466   0.5397089901   0.5530290616   0.5548840091   0.6031345253
        0.6181599135   0.6290199106   0.6808309253   0.7234495635   0.7640411509
        0.8152931870   0.8511742355   0.8526669864   0.8770362936
   ik=   21   0.8990556600   0.0000000078   0.0000000000
       -0.4898369399  -0.4898369334  -0.4192376088  -0.0311455080  -0.0311455008
        0.3611864021   0.4423533422   0.4423533447   0.4640180632   0.5300828397
        0.5300828431   0.5344390835   0.5344390913   0.5550124181   0.5960965291
        0.6160092563   0.6160092600   0.6778269592   0.7448020471   0.7448020548
        0.8353247307   0.8353247380   0.8473409423   0.8766984243
   ik=   22   0.8878174641   0.0194651333   0.0000000000
       -0.4958248620  -0.4849861576  -0.4178819973  -0.0394556154  -0.0229164324
        0.3616077650   0.4387350328   0.4428656162   0.4630756387   0.5249248074
        0.5263245504   0.5346833524   0.5418362362   0.5544370023   0.5989195762
        0.6112349452   0.6243920464   0.6787751234   0.7357982827   0.7528705816
        0.8263776116   0.8421455312   0.8490386894   0.8763688552
   ik=   23   0.8765792682   0.0389302589   0.0000000000
       -0.5016345954  -0.4825950363  -0.4137034357  -0.0473713860  -0.0152792506
        0.3629202851   0.4344669623   0.4395129301   0.4586444238   0.5158864999
        0.5229080512   0.5378465263   0.5441881330   0.5572026222   0.6076857035
        0.6076951887   0.6370316472   0.6817973705   0.7272183809   0.7583834984
        0.8174188462   0.8445946774   0.8543695499   0.8753652709
   ik=   24   0.8653410723   0.0583953844   0.0000000000
       -0.5069092236  -0.4823461468  -0.4069969541  -0.0548761858  -0.0082783979
        0.3651663401   0.4297574665   0.4338705739   0.4504798716   0.5073278431
        0.5196832261   0.5355103362   0.5429326335   0.5684004785   0.6056796368
        0.6209080272   0.6512441640   0.6873050891   0.7190737184   0.7614985259
        0.8087766278   0.8447364960   0.8631619246   0.8736210934
   ik=   25   0.8541028764   0.0778605099   0.0000000000
       -0.5119260240  -0.4836992146  -0.3983989665  -0.0619804931  -0.0019475223
        0.3683121878   0.4247732278   0.4259594612   0.4406098426   0.4992486958
        0.5163792587   0.5307428755   0.5400504970   0.5846141729   0.6049757262
        0.6364186329   0.6645505830   0.6963042739   0.7113650770   0.7630115810
        0.8003573060   0.8447079939   0.8712323042   0.8746066516
   ik=   26   0.8428646805   0.0973256355   0.0000000000
       -0.5165594199  -0.4859049598  -0.3885086855  -0.0686731788   0.0037009808
        0.3723149656   0.4147424542   0.4196787714   0.4316630323   0.4916521290
        0.5129530836   0.5254456569   0.5367697874   0.6032581138   0.6056245370
        0.6527405571   0.6748259837   0.7041020097   0.7098312774   0.7640266107
        0.7922764199   0.8455321449   0.8682437134   0.8876674646
   ik=   27   0.8316264845   0.1167907610   0.0000000000
       -0.5210112644  -0.4886683847  -0.3778484970  -0.0749507268   0.0086664130
        0.3770360498   0.4005445823   0.4146023300   0.4244359989   0.4845395445
        0.5093898607   0.5201294171   0.5337381915   0.6074197173   0.6233674747
        0.6687470928   0.6820665673   0.6972887128   0.7272367892   0.7657197484
        0.7844760147   0.8477193235   0.8646786435   0.9012442065
   ik=   28   0.8203882886   0.1362558866   0.0000000000
       -0.5250647357  -0.4917118624  -0.3668091879  -0.0808055361   0.0129931133
        0.3823340125   0.3847775646   0.4096436919   0.4182391242   0.4779130308
        0.5057442187   0.5149645061   0.5313491367   0.6102761187   0.6444125702
        0.6833049980   0.6874083265   0.6909315510   0.7469676548   0.7693822956
        0.7769580426   0.8515224384   0.8606259473   0.9141686843
   ik=   29   0.8091500927   0.1557210121   0.0000000000
       -0.5288831362  -0.4947845269  -0.3555764255  -0.0862417939   0.0166678940
        0.3684918286   0.3879593226   0.4048853247   0.4126745094   0.4717727946
        0.5020827822   0.5100444570   0.5298707623   0.6138829640   0.6658529675
        0.6850319454   0.6918365410   0.6952269785   0.7681017243   0.7696245056
        0.7763064818   0.8562827794   0.8569558811   0.9249994335
   ik=   30   0.7979118968   0.1751861376   0.0000000000
       -0.5324099771  -0.4978133656  -0.3443723430  -0.0912552716   0.0197635321
        0.3521965528   0.3936640671   0.4003789018   0.4075726963   0.4661201798
        0.4984827914   0.5054042133   0.5295119023   0.6181922788   0.6795937059
        0.6848835146   0.6983259332   0.7038040720   0.7625464555   0.7872481217
        0.7901154177   0.8517690406   0.8640218169   0.9320204255
   ik=   31   0.7866737009   0.1946512632   0.0000000000
       -0.5356479193  -0.5006821991  -0.3333485893  -0.0958390197   0.0223316540
        0.3362229219   0.3961661435   0.3991810603   0.4029017502   0.4609564388
        0.4950172319   0.5010862597   0.5304356452   0.6231383174   0.6746203696
        0.6921791222   0.7093616635   0.7162818779   0.7557212428   0.8018289358
        0.8126593225   0.8471038259   0.8724896638   0.9337906393
   ik=   32   0.7754355049   0.2141163887   0.0000000000
       -0.5386587028  -0.5033692748  -0.3227349065  -0.1000065599   0.0244331707
        0.3209069829   0.3922856553   0.3986543414   0.4042661365   0.4562811095
        0.4917451835   0.4971191869   0.5327315038   0.6285029684   0.6701122872
        0.6941125603   0.7129314643   0.7394692854   0.7490602745   0.8187249233
        0.8353728367   0.8424132751   0.8823324191   0.9301632480
   ik=   33   0.7641973090   0.2335815143   0.0000000000
       -0.5411691109  -0.5058495020  -0.3125941852  -0.1037284012   0.0261201914
        0.3064137913   0.3887698194   0.3948331062   0.4086918368   0.4520972092
        0.4887232677   0.4935258287   0.5363763684   0.6342829632   0.6660753763
        0.6948717538   0.7156135309   0.7425578953   0.7638625406   0.8359770948
        0.8379183437   0.8576773233   0.8937906134   0.9230988724
   ik=   34   0.7529591131   0.2530466398   0.0000000000
       -0.5434791021  -0.5079900776  -0.3030662352  -0.1070155302   0.0274605086
        0.2931510875   0.3856274529   0.3914498460   0.4123570673   0.4484042401
        0.4859847591   0.4903271163   0.5412124499   0.6403620519   0.6625095719
        0.6950672627   0.7182282869   0.7361608732   0.7889395259   0.8336295697
        0.8500898015   0.8781563688   0.9077141457   0.9169770431
   ik=   35   0.7417209172   0.2725117653   0.0000000000
       -0.5454777298  -0.5099772028  -0.2943811875  -0.1098688931   0.0285040879
        0.2809899007   0.3828800658   0.3884982476   0.4152427014   0.4452026199
        0.4835612545   0.4875267208   0.5469247304   0.6465839107   0.6594162993
        0.6949476586   0.7213612626   0.7297720551   0.8145122249   0.8296937100
        0.8546149736   0.8948564695   0.9191347231   0.9257196279
   ik=   36   0.7304827213   0.2919768909   0.0000000000
       -0.5471348534  -0.5117026319  -0.2866723521  -0.1122854662   0.0293014640
        0.2700936689   0.3805381929   0.3859880712   0.4174097900   0.4424928883
        0.4814753203   0.4851381562   0.5530712835   0.6529470495   0.6567969889
        0.6946475718   0.7235118220   0.7254687061   0.8261075988   0.8404583471
        0.8472358973   0.9073996408   0.9326028614   0.9476499764
   ik=   37   0.7192445253   0.3114420164   0.0000000000
       -0.5485187403  -0.5130766152  -0.2800861205  -0.1142643593   0.0298957908
        0.2610229951   0.3786099047   0.3839325027   0.4189666485   0.4402753589
        0.4797470544   0.4831775283   0.5591318443   0.6546526347   0.6592996417
        0.6942861995   0.7173153794   0.7309262439   0.8231041348   0.8335538998
        0.8666110053   0.9171435198   0.9521705193   0.9717622913
   ik=   38   0.7080063294   0.3309071419   0.0000000000
       -0.5496088765  -0.5141512673  -0.2747702256  -0.1158038427   0.0303212201
        0.2537580042   0.3771027166   0.3823297500   0.4200275746   0.4385503324
        0.4783889426   0.4816462217   0.5645431446   0.6529838952   0.6655504805
        0.6939351329   0.7113114022   0.7379963096   0.8177934888   0.8206556764
        0.8924175776   0.9253012000   0.9736841913   0.9852060684
   ik=   39   0.6967681335   0.3503722675   0.0000000000
       -0.5503860416  -0.5149215162  -0.2708674793  -0.1169038653   0.0306056331
        0.2484544107   0.3760228934   0.3811830570   0.4207028728   0.4373180322
        0.4774123248   0.4805493791   0.5688113075   0.6517915333   0.6713949624
        0.6936492970   0.7056836252   0.7468185238   0.8018253463   0.8188630885
        0.9151765167   0.9344562591   0.9841412291   0.9946253802
   ik=   40   0.6855299376   0.3698373930   0.0000000000
       -0.5508128391  -0.5153155960  -0.2684678728  -0.1175817386   0.0307556199
        0.2452063913   0.3753798151   0.3804967583   0.4210777390   0.4365770484
        0.4768283488   0.4798923584   0.5715468254   0.6510736057   0.6761515046
        0.6934700950   0.7010995093   0.7572025351   0.7868671922   0.8177315060
        0.9263377191   0.9520842874   0.9834988047   1.0118058176
   ik=   41   0.6742917417   0.3893025186   0.0000000000
       -0.5509694675  -0.5154709210  -0.2676642458  -0.1178019076   0.0308082610
        0.2441200485   0.3751630905   0.3802669601   0.4211955455   0.4363305468
        0.4766316325   0.4796722801   0.5724836847   0.6508350216   0.6782034596
        0.6934056034   0.6991007273   0.7652738367   0.7772101353   0.8173628501
        0.9286570155   0.9666714310   0.9832853637   0.9980124480
   ik=   42   0.6405771546   0.3698373926   0.0000000000
       -0.5596610443  -0.5059938818  -0.2671303158  -0.1212706619   0.0351553163
        0.2446301799   0.3497895087   0.4014876436   0.4066704138   0.4507321913
        0.4564257863   0.5065306373   0.5692944944   0.6530495060   0.6659565246
        0.6949801094   0.7017283012   0.7660105650   0.7808501921   0.8206062563
        0.9292212051   0.9676575675   0.9771969205   0.9986444889
   ik=   43   0.6068625675   0.3503722667   0.0000000000
       -0.5756229552  -0.4877236012  -0.2655160043  -0.1306558648   0.0470521181
        0.2451554138   0.3232449301   0.3765835562   0.4240747182   0.4366724181
        0.4819489074   0.5354344553   0.5613268582   0.6465363113   0.6591696403
        0.6832253440   0.7094623319   0.7682208824   0.7909872276   0.8302685924
        0.9305732724   0.9648516483   0.9705452148   1.0002981521
   ik=   44   0.5731479804   0.3309071408   0.0000000000
       -0.5922291907  -0.4668703601  -0.2628295417  -0.1437922024   0.0643403943
        0.2465735938   0.2980318118   0.3523466916   0.3992650163   0.4664337965
        0.5039924483   0.5536195565   0.5642926359   0.6260330560   0.6650055442
        0.6684639262   0.7124976164   0.7719079594   0.8056182675   0.8459245523
        0.9321528121   0.9523198464   0.9751498806   1.0025969688
   ik=   45   0.5394333933   0.3114420148   0.0000000000
       -0.6087198312  -0.4448773050  -0.2591068793  -0.1588492364   0.0851087986
        0.2480356221   0.2743923262   0.3291690196   0.3755454490   0.4957498952
        0.5112128720   0.5585919608   0.5915719245   0.6059732218   0.6417222474
        0.6807386224   0.7139069064   0.7770605103   0.8217371525   0.8646781271
        0.9340007002   0.9432094980   0.9812816826   1.0047670554
   ik=   46   0.5057188062   0.2919768889   0.0000000000
       -0.6246276805  -0.4222336536  -0.2543777268  -0.1746372444   0.1080853939
        0.2465558250   0.2554660729   0.3071997785   0.3531721379   0.5017534607
        0.5223321194   0.5786741120   0.5850922547   0.6147250672   0.6176086334
        0.6961309454   0.7191370472   0.7836756896   0.8354112525   0.8809878769
        0.9385318407   0.9413582939   0.9888377666   1.0064662085
   ik=   47   0.4720042192   0.2725117630   0.0000000000
       -0.6395905190  -0.3988540280  -0.2486625858  -0.1904373510   0.1324050121
        0.2289010320   0.2544492894   0.2865328726   0.3322223237   0.4873390581
        0.5419705815   0.5664652782   0.5854099118   0.6023027425   0.6400853014
        0.7146285250   0.7334821389   0.7917562674   0.8432830412   0.8881553683
        0.9492995165   0.9502206671   0.9977785645   1.0091447540
   ik=   48   0.4382896321   0.2530466371   0.0000000000
       -0.6535010785  -0.3750559937  -0.2420120060  -0.2058254371   0.1574738430
        0.2094562891   0.2569048307   0.2672575678   0.3127697511   0.4720006051
        0.5451338766   0.5541933992   0.5546940178   0.6254855230   0.6646835058
        0.7353851945   0.7578481613   0.8013114449   0.8465647801   0.8858959801
        0.9609750178   0.9692608647   1.0080972169   1.0179078005
   ik=   49   0.4045750450   0.2335815111   0.0000000000
       -0.6665753687  -0.3511078232  -0.2345342556  -0.2205298160   0.1826939289
        0.1911990266   0.2495392454   0.2594653694   0.2949502993   0.4568646194
        0.5233477661   0.5298280712   0.5502614098   0.6471521146   0.6949491229
        0.7560114748   0.7889643543   0.8122572538   0.8510399233   0.8788945953
        0.9640023124   0.9944914535   1.0197953803   1.0370370765
   ik=   50   0.3708604579   0.2141163852   0.0000000000
       -0.6786520707  -0.3269739396  -0.2343773359  -0.2262937384   0.1743240132
        0.2068005191   0.2343020376   0.2615163695   0.2794879500   0.4423975991
        0.4920426507   0.5142501074   0.5403796592   0.6667633710   0.7301650628
        0.7728031061   0.8229659989   0.8246413803   0.8634346360   0.8707583181
        0.9595606612   1.0218317875   1.0328933167   1.0601646255
   ik=   51   0.3371458708   0.1946512593   0.0000000000
       -0.6899554688  -0.3029536631  -0.2472381084  -0.2174096311   0.1588659698
        0.2138131705   0.2372324467   0.2577813006   0.2712810929   0.4288454901
        0.4611449909   0.4997621850   0.5270900198   0.6834333438   0.7682993441
        0.7847195312   0.8384307940   0.8490529111   0.8705281387   0.8870608807
        0.9532209568   1.0474076281   1.0475800849   1.0796940269
   ik=   52   0.3034312837   0.1751861334   0.0000000000
       -0.7002596130  -0.2791645836  -0.2590683188  -0.2080070334   0.1448629513
        0.2017855040   0.2462446511   0.2598554674   0.2721143909   0.4163496615
        0.4313183203   0.4865556771   0.5121190724   0.6956996047   0.7960681226
        0.8065461394   0.8470823688   0.8535948523   0.8924767939   0.9196427578
        0.9546687518   1.0633503700   1.0682060620   1.0968082645
   ik=   53   0.2697166967   0.1557210074   0.0000000000
       -0.7094851428  -0.2697362232  -0.2560190189  -0.1982648809   0.1323161644
        0.1897578338   0.2343748100   0.2742225893   0.2828452988   0.4028608768
        0.4050212819   0.4746513236   0.4968483014   0.7025109844   0.8115676794
        0.8304752218   0.8494478400   0.8700827747   0.9047922613   0.9576641961
        0.9785329524   1.0807288964   1.0812864488   1.1140322777
   ik=   54   0.2360021096   0.1362558815   0.0000000000
       -0.7177533033  -0.2792305176  -0.2337879464  -0.1884020212   0.1212300667
        0.1789450568   0.2236197138   0.2762529649   0.3046329311   0.3761454164
        0.3949220128   0.4640817755   0.4821331443   0.7044915066   0.8261941473
        0.8327004858   0.8586483577   0.8878282680   0.9263596659   0.9983391356
        1.0181806643   1.0867259042   1.0995464609   1.1322988292
   ik=   55   0.2022875225   0.1167907556   0.0000000000
       -0.7247141108  -0.2875157268  -0.2128497062  -0.1786816037   0.1116297224
        0.1695065526   0.2142281305   0.2776704371   0.3246946366   0.3516241367
        0.3860991574   0.4549094703   0.4686643392   0.7034039438   0.8192652041
        0.8505208128   0.8587329994   0.9067211071   0.9666687211   1.0369688162
        1.0636207851   1.0896454355   1.1198023872   1.1519153741
   ik=   56   0.1685729354   0.0973256296   0.0000000000
       -0.7305807252  -0.2945510787  -0.1936718243  -0.1694183799   0.1034996315
        0.1614915966   0.2062480206   0.2782646095   0.3296964730   0.3426300376
        0.3785924169   0.4470962627   0.4573016562   0.7008584068   0.8128862604
        0.8374703285   0.8883758772   0.9266163521   1.0137794710   1.0563700660
        1.1094625180   1.1118529827   1.1414928297   1.1730474014
   ik=   57   0.1348583483   0.0778605037   0.0000000000
       -0.7353221946  -0.3003390516  -0.1768166856  -0.1609870067   0.0968553005
        0.1549177978   0.1997192006   0.2780325266   0.3108165189   0.3579942800
        0.3724266467   0.4406824737   0.4478537763   0.6978882062   0.8075184892
        0.8243200630   0.9203428296   0.9471156690   1.0547546231   1.0638391478
        1.1478330284   1.1615779022   1.1646000214   1.1818078174
   ik=   58   0.1011437612   0.0583953778   0.0000000000
       -0.7391811485  -0.3048578750  -0.1629154079  -0.1538072977   0.0916781369
        0.1497970744   0.1946292017   0.2770702374   0.2954139799   0.3675185026
        0.3705622145   0.4356280109   0.4408001118   0.6951284358   0.8032116745
        0.8129280926   0.9529573798   0.9676465604   1.0498923285   1.1157528172
        1.1652292639   1.1842833781   1.1890965681   1.2088092049
   ik=   59   0.0674291742   0.0389302519   0.0000000000
       -0.7419497466  -0.3080924978  -0.1523997432  -0.1483024631   0.0879794826
        0.1461357756   0.1909920212   0.2759236745   0.2840017323   0.3641265450
        0.3796822495   0.4319792208   0.4359851197   0.6929452228   0.8000412807
        0.8042784876   0.9826825815   0.9867781120   1.0485370598   1.1575927470
        1.1590838061   1.1689090918   1.2148965312   1.2403815740
   ik=   60   0.0337145871   0.0194651259   0.0000000000
       -0.7436566116  -0.3100368337  -0.1458565048  -0.1448227420   0.0857585616
        0.1439376189   0.1888081009   0.2749672196   0.2769783779   0.3620569708
        0.3853012260   0.4297688652   0.4331360511   0.6915581056   0.7977586822
        0.7992115325   1.0017488047   1.0022001828   1.0553310821   1.1402339163
        1.1425338020   1.2221635021   1.2416750311   1.2594557696
   ik=   61   0.0000000000   0.0000000000   0.0000000000
       -0.7442058614  -0.3106852227  -0.1436316057  -0.1436316039   0.0850194539
        0.1432046983   0.1880817013   0.2746041376   0.2746041388   0.3613659701
        0.3871964040   0.4290325501   0.4322097924   0.6910835416   0.7964366061
        0.7980516936   1.0077708581   1.0077708594   1.0628010290   1.1328906185
        1.1328906195   1.2531513389   1.2629763324   1.2629763331
 

 *I* wavefunction data written in zaj.data
 *I* writing eko_l

 *I* writing fsr_l, fsi_l
 *I* potential data written in potential.data 

 ***********************************************************************
 *                                                                     *
 *                               TIMING                                *
 *                                                                     *
 ***********************************************************************
      SUBROUTINE        CALLS        TOTAL CPU TIME           <CPU TIME>
             SCF            1               43.6873              43.6873
          WF_Dav           73               43.5969               0.5972
     WF_Dav_bare           73               43.5966               0.5972
     diagonalize        13359               23.6248               0.0018
        dav_hphi        13359               11.4502               0.0009
         fftw3c3        53436                9.8386               0.0002
         swffftx        26718                5.1506               0.0002
        swffftx2        26718                4.9540               0.0002
         dav_mgs         8906                2.2935               0.0003
         dav_hij        13359                2.2041               0.0002
       dav_mgs_2         8906                2.0774               0.0002
      dav_nonloc        13359                1.0182               0.0001
           kbint            1                0.7226               0.7226
    dav_residual         8906                0.6354               0.0001
 dav_band2g_hphi        13359                0.6090               0.0000
    dav_nonloc_2       207612                0.5139               0.0000
    dav_nonloc_3       207612                0.3766               0.0000
      dav_sumset         8906                0.3639               0.0000
  dav_residual_1         8906                0.3487               0.0000
 dav_refresh_phi         4453                0.3084               0.0001
  dav_band2g_phi         4514                0.2147               0.0000
      dav_precon         8906                0.2094               0.0000
    dav_copy_fsr         4453                0.1884               0.0000
    dav_sumset_2         8906                0.1858               0.0000
    dav_sumset_1         8906                0.1710               0.0000
       dav_mgs_3         8906                0.1320               0.0000
         FFT_SET            1                0.0866               0.0866
       dav_mgs_1         8906                0.0716               0.0000
         Writing            1                0.0577               0.0577
           pspot            1                0.0552               0.0552
        swffftx1        26718                0.0540               0.0000
 ***********************************************************************

 =======================================================================
 TASK                   CALLS        TOTAL CPU TIME           <CPU TIME>
 FFT SingleProc         53436                9.8569               0.0002
 FFT MPI                   18                0.0087               0.0005
 FFTW MPI1                 73                0.0069               0.0001
  
 ALLREDUCE                 78                0.0128               0.0002
 ALLREDUCE_G              146                0.0028               0.0000
 ALLREDUCE_K            67186                1.4707               0.0000
 ALLGATHERV                78                0.0154               0.0002
 ALLGATHERV_KG          13420                0.1736               0.0000
 ALLGATHERV_K            8906                0.1120               0.0000
 GATHERV                    2                0.0041               0.0020
 SCATTV                     2                0.0005               0.0002
 ALLTOALLV                 79                0.0026               0.0000
 ALLTOALLV_KG           35929                1.1823               0.0000
 TOTAL TIME FOR COMMUNICATION                2.9771
 =======================================================================

 TOTAL CPU TIME:  00 HOURS 00 MINUTES 44.87 SECONDS

 PROGRAM STATE ENDED AT: Feb 22  0:44:37 2021
  
 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                           _______________________
     __________   _______/______v______v______v___]
    D          | |                                 |
    D   A A    | | Congratulations!                |  C( > < )D
  --  =(^.^)=  | |  The calculation has converged. |    = o =
 |     @@@@@   | |                                 |    (    )~
 /--=O=-+-=O=---+--=O=--+--==O==--+--==O==--+--=O=-+--=O=---=O=-/
  
 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
