 0  0  0  0  0  0
 5.00  15.00 1   1   1                : GMAX, GMAXP, NTYP, NATM, NATM2
 221   2                              : num_space_group, type
 6.70  6.700  6.700 90.00 90.00 90.00 : a,b,c,alpha,beta,gamma
 12  12  12  1   1   1                : K_mesh
 0   0                                : NCORD, NINV,   : IWEI, IMDTYP, ITYP
 0.00  0.00   0.00  1  0  1           : CPS(1,1:3) IWEI IMDTYP ITYP
 28    0.50   58.69 6  1  0.1         : IATOMN,ALFA,AMION,ILOC,IVAN
 0  0  0  0  0                        : ICOND INIPOS INIVEL ININOS INIACC
 0  1                                 : IPRE IPRI 
 30 30    0  84200.00  0              : NMD1 NMD2 LAST_ITER CPUMAX IFSTOP
 6  1                                 : WAY_MIX MIX_WHAT
 0  20 0.30                           : ITER_START KBXMIX MIX_ALPHA
 0.20  0.30  0.20  0.20  0.20         : DTIM1 DTIM2 DTIM3 DTIM4 DTIM
 300.00   4  1     0.50D-09           : DTIO IMDALG IEXPL EDELTA
 -0.0020  0.50D+03 0                  : WIDTH FORCCR ISTRESS
ggapbe    2                           : XCTYPE KSPIN
 2.00                                 : DESTM
 102                                  : NBZTYP
 4    4    4                          : NKX NKY NKZ (DUMMY)
 4    4    4                          : NKX2 NKY2 NKZ2 (DUMMY)
 10                                   : KEG
 1                                    : NEXTST    
 0                                    : (DUMMY)
 2                                    : IMSD
 0                                    : EVALUATE_EKO_DIFF
 1                                    : NPDOSAO
 1                                    : IPDOST
 -15.00  5.00  0.20   501             : EPDOS(1) EPDOS(2) EPDOS(3) NPDOSE
   2.40  0.20                         : RPDOS(1) RPDOS(2)
   0.20  14                           : DR NR
 0   0.00                             : SM_N DOPPING 
