#
# H2O molecule in a box
#
TASK       PRTWFC
WF_OPT     DAV
DTIO       200.00
NTYP       2
NATM       3
GMAX        6.00
GMAXP      20.00
MIX_ALPHA   0.5
EDELTA      1.D-10
NEG        12
CELL       15.00 15.00 15.00  90.00  90.00  90.00
&ATOMIC_SPECIES
 H   12.000000 pot.H_pbe1
 O   12.000000 pot.O_pbe1
&END
&ATOMIC_COORDINATES CARTESIAN
      1.453447222619      0.000000000000      1.124989276510    1    1    1
     -1.453447222619      0.000000000000      1.124989276510    1    1    1
      0.000000000000      0.000000000000      0.000000000000    1    1    2
&END
&PLOT
 IKPT 1
 IBS  4
 IBE  5
 CHG_WFN
 ADD_SIGN
 FORMAT XSF
&END
