#
# Ferromagnetic Ni in the fcc structure
#
WF_OPT DAV
NTYP   1
NATM   1
TYPE   2
NSPG   221
GMAX    5.00
GMAXP  15.00
KPOINT_MESH   12 12 12
MIX_ALPHA 0.3
SMEARING MP
WIDTH  0.0020
EDELTA 0.5000D-09
NSPIN  2
NBZTYP 102
NEG    10
CELL   6.70  6.70  6.70  90.00  90.00  90.00
&ATOMIC_SPECIES
 Ni 58.6900 pot.Ni_pbe4
&END
&INITIAL_ZETA
 0.20 
&END
&ATOMIC_COORDINATES CRYSTAL
      0.000000000000      0.000000000000      0.000000000000    1    1    1
&END
&PDOS
 NPDOSAO 1
 IPDOST  1
 EMIN    -15.00
 EMAX      5.00
 EWIDTH    0.20
 NPDOSE  501
 RCUT    2.40
 RWIDTH  0.20 
&END
