#
# STATE input in the free format
#
NTYP   1
NATM   1
TYPE   2
NSPG 221
GMAX    4.00
GMAXP   8.00
KPOINT_MESH   12 12 12
KPOINT_SHIFT   1  1  1
NCORD   0
NSCF      30
NSTEP     30
WAY_MIX  6
MIX_WHAT 1
KBXMIX 20
MIX_ALPHA 0.6
WIDTH  -0.0020
EDELTA  0.5000D-09
NSPIN 1
NBZTYP 101
NEG     6
CELL    7.50000000   7.50000000   7.50000000  90.00000000  90.00000000  90.00000000
&ATOMS
13.00   0.5000  26.9800  6  1   0.2000
&END
&ATOMIC_COORDINATES
      0.000000000000      0.000000000000      0.000000000000    1    0    1
&END
