       0     0     0     0     0     0       : H2 molecule in a box 
     6.0  20.0     1     2     2             : GMAX GMAXP NTYP NATM NATM2
       1     0                               : NUM_SPACE_GROUP TYPE_OF_BRAVIS_LATTICE 
    10.0  10.0  10.0  90.0  90.0  90.0       : A B C ALPHA BETA GAMMA
       1     1     1     1     1     1       : N1 N2 N3 M1 M2 M3 (k-point mesh and shift)        
       1     0                               : NCORD NINV
 -0.6992 0.000 0.000     1     1     1       : CPS(1:3) IWEI IMDTYP ITYP
  0.6992 0.000 0.000     1     1     1       : CPS(1:3) IWEI IMDTYP ITYP
       1  0.15     2.00000     3     1  0.d0 : IATOMN ALFA AMION ILOC IVAN
       0     0     0     0     0             : ICOND INIPOS INIVEL ININOS INIACC
       0    -1                               : IPRE IPRI
     200   200     0    57200.00     0       : NMD1 NMD2 ITER_LAST CPUMAX IFSTOP
       3     1                               : MIX_WAY MIX_WHAT
       0     8   0.7                         : STARTING_MIXING KBXMIX ALPHA
    0.60  0.50  0.60  0.70  1.00             : DTIM1 DTIM2 DTIM3 DTIM4 DTIM_LAST
    10.0     2     1    0.10D-09             : DTIO IMDALG IEXPL EDELTA
  0.0010    0.50D-03     0                   : WIDTH FORCCR ISTRESS
  ggapbe           1                         : XCTYPE NSPIN
    1.00                                     : DESTM       
     101                                     : NBZTYP
       0     0     0                         : DUMMY         
       0     0     0                         : DUMMY         
       2                                     : NEG
       1                                     : NEXTST
       0                                     : DUMMY
       2                                     : IMSD
       0                                     : EVALUATE_EKO_DIFF
       0                                     : NPDOSAO
       0    0.0                              : SM_N dopping
