#
# H2 molecule
#
WF_OPT  DAV
GEO_OPT QMD
FMAX    0.5000D-03
DTIO    10.00
NTYP 1
NATM 2
GMAX    6.00
GMAXP  20.00
MIX_ALPHA 0.7
WIDTH   0.0010
EDELTA  0.1000D-09
NEG     2
CELL   10.00000000  10.00000000  10.00000000  90.00000000  90.00000000  90.00000000
&ATOMIC_SPECIES
 H    2.000000 pot.H_pbe1_sp_new
&END
&INITIAL_ZETA
  0.0000
&END
&ATOMIC_COORDINATES CARTESIAN
     -0.699200000000      0.000000000000      0.000000000000    1    1    1
      0.699200000000      0.000000000000      0.000000000000    1    1    1
&END
