#
# Fe in the bcc structure
# 
TASK    BAND
WF_OPT  DAV
NTYP     1
NATM     1
BRAVIS_TYPE     1
NSPG     229
GMAX    5.00
GMAXP  15.00
KPOINT_MESH   08 08 08
MIX_ALPHA  0.50
BZINT TETRA
EDELTA  1.0D-10
NSPIN 2
NEG    16
XCTYPE ggapbe
CELL  5.40461887  5.40461887  5.40461887  90.00000000  90.00000000  90.00000000
&ATOMIC_SPECIES
 Fe  55.845000 pot.Fe_pbe3
&END
&INITIAL_ZETA
  0.2000
&END
&ATOMIC_COORDINATES CRYSTAL
      0.000000000000      0.000000000000      0.000000000000    1    0    1
&END
&KPOINTS_BAND
 NKSEG 5
 KMESH 30 30 20 30 30
 KPOINTS
  0.00  0.00  0.00
 -0.50  0.50  0.50
  0.00  0.00  0.50
  0.25  0.25  0.25
  0.00  0.00  0.00
  0.00  0.00  0.50
&END
