 
 ***********************************************************************
 *                                                                     *
 *                                                                     *
 *                                                                     *
 *              ******  ********    **    ******** ********            *
 *             ******** ********   ****   ******** ********            *
 *             **          **     **  **     **    **                  *
 *              ***        **    ********    **    ******              *
 *                ***      **   **********   **    ******              *
 *                  **     **  **        **  **    **                  *
 *             ********    ** **          ** **    ********            *
 *              ******     ** VERSION 5.6.8  **    ********            *
 *                               RICS-AIST                             *
 *                           OSAKA UNIVERSITY                          *
 *                                                                     *
 ***********************************************************************
 
 PROGRAM STATE STARTED AT: Feb 19 15:55:42 2021

 THIS JOB RUNS ON           :c15u06n4                        
 THE CURRENT DIRECTORY IS   :/home/k0472/k047203/STATE/examples/state
 THE PROCESS ID IS          :     36372
 THE JOB WAS SUBMITTED BY   :k047203   
 THE NUMBER OF PROCESSORS   :    16
 THE NUMBER OF THREADS      :     1

 GEOMETRY OPTIMIZATION BY QUENCHED MOLECULAR DYNAMICS 


 CALCULATION OF THE WAVE FUNCTIONS IN REAL SPACE 

 IONIC POSITIONS READ FROM STANDARD INPUT 
 IONIC VELOCITIES INITIALIZED 
 MAXIMUM SCF ITERATIONS :    200
 MAXIMUM MD STEPS :    200
 MAXIMUM ELAPSED CPU TIME :  86400.00 SEC
 TIME INCREMENT IN MOLECULAR DYNAMICS :     50.00 A.U.
 ENERGY CRITERION FOR SCF ITERATIONS :  0.100000E-08 HA/ATOM
 FORCE CRITERION FOR GEOMETRY OPTIMIZATOIN :  0.100000E+03 HA/BOHR

 EXCHANGE CORRELATION FUNCTIONALS : ggapbe
 SPIN POLARIZATION NOT ALLOWED 
 NUMBER OF BANDS CONSIDERED :       24
 DAVIDSON METHOD WITH G-SPACE TECHNIQUE 
 BLUGEL MIXING PARAMETERS 
   MIXING OBJECT : CHARGE 
   MIXING INFORMATION RESET AFTER   20 STEPS
   MIXING PARAMETER :  0.800

 ********************************** TYPE *******************************
 TYPE  NAME  INITIAL CHARGE   MASS(AMU)     PP TYPE  ILOC   INITIAL SPIN
    1     C          0.1500     12.0107   UltraSoft     3         0.0000
    2     H          0.1500      1.0079   UltraSoft     3         0.0000
 ***********************************************************************

 ********************************* ATOMS *******************************
   ATOM    X(BOHR)    Y(BOHR)    Z(BOHR)     TAUX    TAUY    TAUZ IW  IR
   1  1    0.00000    2.65076    0.00000   0.0000  0.1767  0.0000  1   0
   2  2    0.00000    4.70597    0.00000   0.0000  0.3137  0.0000  1   0
   3  1   -2.29562    1.32538    0.00000  -0.1530  0.0884  0.0000  1   0
   4  2   -4.07550    2.35299    0.00000  -0.2717  0.1569  0.0000  1   0
   5  1   -2.29562   -1.32538    0.00000  -0.1530 -0.0884  0.0000  1   0
   6  2   -4.07550   -2.35299    0.00000  -0.2717 -0.1569  0.0000  1   0
   7  1    0.00000   -2.65076    0.00000   0.0000 -0.1767  0.0000  1   0
   8  2    0.00000   -4.70597    0.00000   0.0000 -0.3137  0.0000  1   0
   9  1    2.29562   -1.32538    0.00000   0.1530 -0.0884  0.0000  1   0
  10  2    4.07550   -2.35299    0.00000   0.2717 -0.1569  0.0000  1   0
  11  1    2.29562    1.32538    0.00000   0.1530  0.0884  0.0000  1   0
  12  2    4.07550    2.35299    0.00000   0.2717  0.1569  0.0000  1   0
 ***********************************************************************

 ******************************** K-POINTS *****************************
 BRAVIAS LATTICE         :        SIMPLE              
 SPACE GROUP             :        P 1       
 INVERSION SYMMETRY      :        NO 
 CONV. LAT. VECTOR(BOHR) :       15.000000       0.000000       0.000000
 CONV. LAT. VECTOR(BOHR) :        0.000000      15.000000       0.000000
 CONV. LAT. VECTOR(BOHR) :        0.000000       0.000000      15.000000
 PRIM. LAT. VECTOR(BOHR) :       15.000000       0.000000       0.000000
 PRIM. LAT. VECTOR(BOHR) :        0.000000      15.000000       0.000000
 PRIM. LAT. VECTOR(BOHR) :        0.000000       0.000000      15.000000
 PRIM. CELL VOLUME       :    0.337500E+04
 PRIM. REC. VECTOR(1/BOHR) :      0.418879       0.000000       0.000000
 PRIM. REC. VECTOR(1/BOHR) :      0.000000       0.418879       0.000000
 PRIM. REC. VECTOR(1/BOHR) :      0.000000       0.000000       0.418879
 REC. PRIM. CELL VOLUME    :  0.734964E-01
 ENERGY CUTOFF FOR SOFT MODE(RY) :  25.000
 ENERGY CUTOFF FOR HARD MODE(RY) : 225.000
 NUMBER OF K-POINT MESH  :               1              1              1
 K-POINT SHIFT           :             OFF            OFF            OFF
 NUMBER OF K-POINTS      :               1
        NKP            WKP              KX             KY             KZ
          1       1.000000        0.000000       0.000000       0.000000
 ***********************************************************************
 *I* TOTAL NUMBER OF DEGREES OF FREEDOM :    33
     
 NEIBRD =       1331
 KID  KNX  KNY  KNZ  KNL  KNM  KNN  =   49   24   24   24   48   48   48
 KIDP KNXP KNYP KNZP KNLP KNMP KNNP =   73   36   36   36   72   72   72
 NUMBER OF GENERATED VECTORS KNG,KNGP =     57051    192167
 KFFT KFFTP =     225792    756864
 IOPT IOPTP =          1         0

 ************************* SYMMETRY OPERATION **************************
                   Rc              tc               Rp             tp
         1.0000  0.0000  0.0000  0.0000   1.0000  0.0000  0.0000  0.0000
 nr.  1  0.0000  1.0000  0.0000  0.0000   0.0000  1.0000  0.0000  0.0000
         0.0000  0.0000  1.0000  0.0000   0.0000  0.0000  1.0000  0.0000
 ***********************************************************************
  
           ===================================================
           ===       MPI PARALLELIZATION INFORMATION       ===
           ===================================================
           === TOTAL NUMBER OF K-POINTS          :       1 ===
           === K-POINT DIVISOR                   :       1 ===
           === TOTAL NUMBER OF BANDS             :      24 ===
           === BAND DIVISOR                      :      16 ===
           === TOTAL NUMBER OF G-VECTORS         :    7123 ===
           === G-VECTOR DIVISOR                  :       1 ===
           ===================================================

 ***********************************************************************
                               ALLOCATION 
 ***********************************************************************
  NCPU  KNGP_FFT      KNGP       KNG     KNG1      KEG     KATM    KATM2
     0     16044     12010      3565      446        2        0        0
     1     15724     12010      3565      446        2        0        0
     2     14956     12010      3565      446        2        0        0
     3     13792     12010      3565      445        2        0        0
     4     12240     12010      3565      445        2        1        1
     5     10268     12010      3566      445        2        1        1
     6      7944     12010      3566      445        2        1        1
     7      5144     12010      3566      445        2        1        1
     8      1984     12010      3566      445        1        1        1
     9      2989     12011      3566      445        1        1        1
    10      7781     12011      3566      445        1        1        1
    11     11801     12011      3566      445        1        1        1
    12     15009     12011      3566      445        1        1        1
    13     17449     12011      3566      445        1        1        1
    14     19085     12011      3566      445        1        1        1
    15     19957     12011      3566      445        1        1        1
 -----------------------------------------------------------------------
  NCPU    KFFTPM     KFFTP    KFFTP2     KFFT    KMESH     KNMP     KNNP
     0     42048     47304     23652    14112       93        4        4
     1     42048     47304     23652    14112       93        4        4
     2     42048     47304     23652    14112       93        4        4
     3     42048     47304     23652    14112       94        4        4
     4     42048     47304     23652    14112       94        4        4
     5     42048     47304     23652    14112       94        4        4
     6     42048     47304     23652    14112       94        4        4
     7     42048     47304     23652    14112       94        4        4
     8     52560     47304     23652    14112       94        5        5
     9     52560     47304     23652    14112       94        5        5
    10     52560     47304     23652    14112       94        5        5
    11     52560     47304     23652    14112       94        5        5
    12     52560     47304     23652    14112       94        5        5
    13     52560     47304     23652    14112       94        5        5
    14     52560     47304     23652    14112       94        5        5
    15     52560     47304     23652    14112       94        5        5
 ***********************************************************************
                            END OF ALLOCATION 
 ***********************************************************************

 ********   <<  Reading Potential >>  ******** 
 F_POT(01) = pot.C_pbe3
  6.0000  4.0000  3      1          : NATOMN IVAL ILOC ITPCC
 ggapbe                             : XCTYPE
  9.2800  3.6900  1.5222 -0.5222    : ALP CC
 1501    96.0000 60.0000            : NMESH XH RMAX
 VALL is read from file 37
    1   1   0                       : IL ITAU(IL1) IVAN(IL1)
    2   2   1                       : IL ITAU(IL1) IVAN(IL1)
    3   1   0                       : IL ITAU(IL1) IVAN(IL1)
    1   1   1   2   1   2  1109   9 : MM L1 T1 L2 T2 L3 NRC MORD
    2   1   1   2   2   2  1109   9 : MM L1 T1 L2 T2 L3 NRC MORD
    3   2   1   2   1   1  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
    4   2   1   2   1   3  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
    5   2   1   2   2   1  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
    6   2   1   2   2   3  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
    7   2   2   2   2   1  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
    8   2   2   2   2   3  1123   9 : MM L1 T1 L2 T2 L3 NRC MORD
 CHGPC  =   0.17839232
 F_POT(02) = pot.H_lda3
  1.0000  1.0000  3      0          : NATOMN IVAL ILOC ITPCC
 ldapw91                            : XCTYPE
 16.2200  5.5500  1.1924 -0.1924    : ALP CC
 1501    96.0000 60.0000            : NMESH XH RMAX
 VALL is read from file 37
    1   2   1                       : IL ITAU(IL1) IVAN(IL1)
    2   1   0                       : IL ITAU(IL1) IVAN(IL1)
    3   1   0                       : IL ITAU(IL1) IVAN(IL1)
    1   1   1   1   1   1  1087   9 : MM L1 T1 L2 T2 L3 NRC MORD
    2   1   1   1   2   1  1087   9 : MM L1 T1 L2 T2 L3 NRC MORD
    3   1   1   2   1   2  1087   9 : MM L1 T1 L2 T2 L3 NRC MORD
    4   1   2   1   2   1  1087   9 : MM L1 T1 L2 T2 L3 NRC MORD
    5   1   2   2   1   2  1087   9 : MM L1 T1 L2 T2 L3 NRC MORD
 TOTAL ENERGY CORRECTION FROM PS     =     0.4577804526D-02
 TOTAL PARTIAL CHARGE         SCHGPC =         1.0703539463
 TOTAL LOCALIZED CHARGE (QLCTOT)     =         0.0000000000
 KQITG =    13
 NUMBER OF BANDS SHOULD BE GREATER THAN 15
 KLMT  =     7
 KLMTT =    12
 KLMTA =    72
 TOTCH =      30.000000000000

                             <<< WFNFFT >>>

                    IK=     1 IBS=    14 IBE=    17

           *SIGN WILL BE MULTIPLIED WITH THE MO/WF DENSITY*

                 *CREATING nfwfn_kpt0001_band0014.xsf*

                 *CREATING nfwfn_kpt0001_band0015.xsf*

                 *CREATING nfwfn_kpt0001_band0016.xsf*

                 *CREATING nfwfn_kpt0001_band0017.xsf*

                             <<< WFNFFT >>>

 ***********************************************************************
 *                                                                     *
 *                               TIMING                                *
 *                                                                     *
 ***********************************************************************
      SUBROUTINE        CALLS        TOTAL CPU TIME           <CPU TIME>
           pspot            1                0.6617               0.6617
           psloc            2                0.2323               0.1162
         FFT_SET            1                0.2253               0.2253
    init_chg_zaj            1                0.1503               0.1503
          Wfnfft            1                0.0853               0.0853
           gstep            1                0.0670               0.0670
     reading_pot            1                0.0405               0.0405
     ft_atom_chg            2                0.0270               0.0135
    reading_wave            1                0.0239               0.0239
            symm            1                0.0062               0.0062
 ***********************************************************************

 =======================================================================
 TASK                   CALLS        TOTAL CPU TIME           <CPU TIME>
  
 ALLREDUCE                 10                0.0146               0.0015
 ALLGATHERV                 9                0.0019               0.0002
 SCATTV                     2                0.0011               0.0006
 TOTAL TIME FOR COMMUNICATION                0.0177
 =======================================================================

 TOTAL CPU TIME:  00 HOURS 00 MINUTES  1.64 SECONDS

 PROGRAM STATE ENDED AT: Feb 19 15:55:43 2021
  
 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                           _______________________
     __________   _______/______v______v______v___]
    D          | |                                 |
    D   A A    | | Congratulations!                |  C( > < )D
  --  =(^.^)=  | |  The calculation has converged. |    = o =
 |     @@@@@   | |                                 |    (    )~
 /--=O=-+-=O=---+--=O=--+--==O==--+--==O==--+--=O=-+--=O=---=O=-/
  
 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
