#
# HCOOH molecule in a box: geometry optimization with the GDIIS method
#
WF_OPT     DAV
#GEO_OPT    QMD
#DTIO     100.0
#GEO_OPT    GDIIS
#DTIO     300.0
NTYP       3
NATM       5
TYPE       0
GMAX       6.00
GMAXP     20.00
MIX_ALPHA  0.5
WIDTH      0.0010
EDELTA     0.1000D-08
NEG        10
FMAX       0.5000D-03
CELL      10.00  10.00  10.00  90.00  90.00  90.00
&ATOMIC_SPECIES
 C  12.011   pot.C_pbe1
 O  15.999   pot.O_pbe1
 H  12.011   pot.H_lda1
&END
&ATOMIC_POSITIONS (ANGSTROM)
 C  0.0000000  0.4250130  0.0000000
 O -1.0413020 -0.4395150  0.0000000
 O  1.1695610  0.1058020  0.0000000
 H -0.3769910  1.4582810  0.0000000
 H -0.6490850 -1.3386530  0.0000000
&END
