#
# H2 + H
#
WF_OPT   DAV
#GEO_OPT QMD
#FMAX    0.5000D-03
#DTIO     50.00
NTYP     1
NATM     3
TYPE     0
NSPG     1
GMAX    6.00
GMAXP  20.00
WAY_MIX  3
MIX_ALPHA  0.2
EDELTA  1.D-10
NSPIN 2
NEG     4
CELL   15.00000000  15.00000000  15.00000000  90.00000000  90.00000000  90.00000000
CPUMAX 1500.0
&ATOMIC_SPECIES
 H   2.000000  pot.H_pbe1_sp_new
&END
&INITIAL_ZETA
  0.5000
&END
&ATOMIC_COORDINATES CARTESIAN
        0.0000000000        0.0000000000        0.0000000000    1    1    1
        1.8919073119        0.0000000000        0.0000000000    1    1    1
        5.6566329776        0.0000000000        0.0000000000    1    1    1
&END
GEO_OPT NEB
FMAX    1.D-3
DTIO    50.D0
