#
# Monolayer MoS2
#
TASK      GEO_OPT
WF_OPT    DAV
NTYP      2
NATM      3
TYPE      0
GMAX      6.0
GMAXP     20.0
MIX_ALPHA 0.3
SMEARING  MP
WIDTH     0.0010
NEG       28
GEO_OPT   QMD
DTIO      200.0
KPOINT_MESH    12 12  1
KPOINT_SHIFT    F  F  F
CELL  6.03 6.03 18.8972612463  90.00000000  90.00000000 120.00000000
&ATOMIC_SPECIES
 Mo  95.95 pot.Mo_pbe1
 S   32.06 pot.S_pbe1
&END
&ATOMIC_COORDINATES CRYSTAL
      0.333333333333      0.666666666667      0.000000000000    1    1    1
      0.666666666667      0.333333333333      0.160000000000    1    1    2
      0.666666666667      0.333333333333     -0.160000000000    1    1    2
&END
