#
# Crystalline silicon in the diamond structure
#
NTYP      1
NATM      2
TYPE      2
NSPG      227
GMAX      4.00
GMAXP     8.00
KPOINT_MESH    8  8  8
KPOINT_SHIFT   1  1  1
NSCF      200
NSTEP     200
WAY_MIX   6
MIX_WHAT  1
KBXMIX    20
MIX_ALPHA 0.6
WIDTH     0.0002
EDELTA    0.5000D-09
NBZTYP 102
NEG    8
CELL   10.30  10.30  10.30  90.00  90.00  90.00
&ATOMIC_SPECIES
 Si 28.0900 pot.Si_pbe1
&END
#&ATOMS
#14.00   0.5000  28.0900  6  1   0.0000
#&END
&ATOMIC_COORDINATES CRYSTAL
      0.000000000000      0.000000000000      0.000000000000    1    1    1
      0.250000000000      0.250000000000      0.250000000000    1    1    1
&END
#&PDOS
#    2
#    1    2
#-15.00  5.00  0.20   501
#  2.40  0.20
#&END
