#
# Graphene
#
WF_OPT    DAV
NTYP      1
NATM      2
TYPE      0
#NSPG     1017
GMAX      5.00
GMAXP    15.00
KPOINT_MESH   12  12  1
KPOINT_SHIFT  F   F   F
NSCF      400
WAY_MIX   3
MIX_WHAT  1
KBXMIX    20
MIX_ALPHA 0.4
SMEARING  MP
WIDTH     0.0010
EDELTA    0.1000D-11
NEG       24
CELL      4.6591  4.6591 18.89726878  90.00  90.00 120.00
&ATOMIC_SPECIES
 C  12.0107 pot.C_pbe3
&END
&ATOMIC_COORDINATES CRYSTAL
      0.00000000000      0.00000000000      0.00000000000    1    1    1
      0.33333333333      0.66666666667      0.00000000000    1    1    1
&END
&DOS
 EMIN -20.0
 EMAX  10.0
&END
