#
# STATE input in the free format
# generated by the chkinpf program
#
TASK    SCF
WF_OPT  DAV
NTYP     2
NATM     3
TYPE     0
GMAX    6.00
GMAXP  20.00
KPOINT_MESH    12 12  1
KPOINT_SHIFT    F  F  F
MIX_ALPHA  0.30
SMEARING MP
WIDTH   0.0010
NEG    28
XCTYPE ggapbe
CELL    5.97153693   5.97153693  18.8972612463  90.00000000  90.00000000 120.00000000
&ATOMIC_SPECIES
 Mo  95.940000 pot.Mo_pbe1
 S   32.065000 pot.S_pbe1
&END
&ATOMIC_COORDINATES CRYSTAL
      0.333333333333      0.666666666667      0.000000000000    1    1    1
      0.666666666667      0.333333333333      0.160000000000    1    1    2
      0.666666666667      0.333333333333     -0.160000000000    1    1    2
&END
