 
 ***********************************************************************
 *                                                                     *
 *                                                                     *
 *                                                                     *
 *              ******  ********    **    ******** ********            *
 *             ******** ********   ****   ******** ********            *
 *             **          **     **  **     **    **                  *
 *              ***        **    ********    **    ******              *
 *                ***      **   **********   **    ******              *
 *                  **     **  **        **  **    **                  *
 *             ********    ** **          ** **    ********            *
 *              ******     ** VERSION 5.6.10 **    ********            *
 *                               RICS-AIST                             *
 *                           OSAKA UNIVERSITY                          *
 *                                                                     *
 ***********************************************************************
 
 PROGRAM STATE STARTED AT: Nov 10 17:38:42 2022

 THIS JOB RUNS ON         : c15u06n2                        
 THE CURRENT DIRECTORY IS : /home/k0227/k022700/STATE/work/Fe           
 THE PROCESS ID IS        : 1476827
 THE JOB WAS SUBMITTED BY : k022700             
 THE NUMBER OF PROCESSORS : 16
 THE NUMBER OF THREADS    : 1
 

 DENSITY OF STATES CALCULATION 

 IONIC POSITIONS READ FROM STANDARD INPUT 
 IONIC VELOCITIES INITIALIZED 
 MAXIMUM SCF ITERATIONS :    200
 MAXIMUM MD STEPS :    200
 MAXIMUM ELAPSED CPU TIME :  86400.00 SEC
 TIME INCREMENT IN MOLECULAR DYNAMICS :     50.00 A.U.
 ENERGY CRITERION FOR SCF ITERATIONS :  0.100000E-09 HA/ATOM

 EXCHANGE-CORRELATION FUNCTIONAL : ggapbe
 SPIN POLARIZATION ALLOWED 
 NUMBER OF BANDS CONSIDERED :       16
 LINEAR TETRAHEDRAL METHOD 
 DAVIDSON METHOD WITH G-SPACE TECHNIQUE 
 BLUGEL MIXING PARAMETERS 
   MIXING OBJECT : CHARGE 
   MIXING INFORMATION RESET AFTER 20 STEPS
   MIXING PARAMETER :  0.500

 ********************************** TYPE *******************************
 TYPE  NAME  INITIAL CHARGE   MASS(AMU)     PP TYPE  ILOC   INITIAL SPIN
    1    Fe          0.1500     55.8450   UltraSoft     3         0.2000
 ***********************************************************************

 ********************************* ATOMS *******************************
   ATOM    X(BOHR)    Y(BOHR)    Z(BOHR)     TAUX    TAUY    TAUZ IW  IR
   1  1    0.00000    0.00000    0.00000   0.0000  0.0000  0.0000  1  -1
 ***********************************************************************

 ******************************** K-POINTS *****************************
 BRAVIAS LATTICE         :        BODY CENTER         
 SPACE GROUP             :        I m -3 m  
 INVERSION SYMMETRY      :        NO 
 CONV. LAT. VECTOR(BOHR) :        5.404619       0.000000       0.000000
 CONV. LAT. VECTOR(BOHR) :        0.000000       5.404619       0.000000
 CONV. LAT. VECTOR(BOHR) :        0.000000       0.000000       5.404619
 PRIM. LAT. VECTOR(BOHR) :       -2.702309       2.702309       2.702309
 PRIM. LAT. VECTOR(BOHR) :        2.702309      -2.702309       2.702309
 PRIM. LAT. VECTOR(BOHR) :        2.702309       2.702309      -2.702309
 PRIM. CELL VOLUME       :    0.789342E+02
 PRIM. REC. VECTOR(1/BOHR) :      0.000000       1.162558       1.162558
 PRIM. REC. VECTOR(1/BOHR) :      1.162558       0.000000       1.162558
 PRIM. REC. VECTOR(1/BOHR) :      1.162558       1.162558       0.000000
 REC. PRIM. CELL VOLUME    :  0.314249E+01
 ENERGY CUTOFF FOR SOFT MODE(RY) :  25.000
 ENERGY CUTOFF FOR HARD MODE(RY) : 225.000
 NUMBER OF K-POINT MESH  :              16             16             16
 K-POINT SHIFT           :             OFF            OFF            OFF
 NUMBER OF K-POINTS      :             290
        NKP            WKP              KX             KY             KZ
          1       0.000122        0.000000       0.000000       0.000000
          2       0.000122        0.000000       0.000000       0.000000
          3       0.001465        0.000000       0.072660       0.072660
          4       0.001465        0.000000       0.072660       0.072660
          5       0.001465        0.000000       0.145320       0.145320
          6       0.001465        0.000000       0.145320       0.145320
          7       0.001465        0.000000       0.217980       0.217980
          8       0.001465        0.000000       0.217980       0.217980
          9       0.001465        0.000000       0.290640       0.290640
         10       0.001465        0.000000       0.290640       0.290640
         11       0.001465        0.000000       0.363300       0.363300
         12       0.001465        0.000000       0.363300       0.363300
         13       0.001465        0.000000       0.435959       0.435959
         14       0.001465        0.000000       0.435959       0.435959
         15       0.001465        0.000000       0.508619       0.508619
         16       0.001465        0.000000       0.508619       0.508619
         17       0.000732        0.000000       0.581279       0.581279
         18       0.000732        0.000000       0.581279       0.581279
         19       0.002930        0.072660       0.072660       0.145320
         20       0.002930        0.072660       0.072660       0.145320
         21       0.005859        0.072660       0.145320       0.217980
         22       0.005859        0.072660       0.145320       0.217980
         23       0.005859        0.072660       0.217980       0.290640
         24       0.005859        0.072660       0.217980       0.290640
         25       0.005859        0.072660       0.290640       0.363300
         26       0.005859        0.072660       0.290640       0.363300
         27       0.005859        0.072660       0.363300       0.435959
         28       0.005859        0.072660       0.363300       0.435959
         29       0.005859        0.072660       0.435959       0.508619
         30       0.005859        0.072660       0.435959       0.508619
         31       0.005859        0.072660       0.508619       0.581279
         32       0.005859        0.072660       0.508619       0.581279
         33       0.002930        0.145320       0.145320       0.290640
         34       0.002930        0.145320       0.145320       0.290640
         35       0.005859        0.145320       0.217980       0.363300
         36       0.005859        0.145320       0.217980       0.363300
         37       0.005859        0.145320       0.290640       0.435959
         38       0.005859        0.145320       0.290640       0.435959
         39       0.005859        0.145320       0.363300       0.508619
         40       0.005859        0.145320       0.363300       0.508619
         41       0.005859        0.145320       0.435959       0.581279
         42       0.005859        0.145320       0.435959       0.581279
         43       0.002930        0.145320       0.508619       0.653939
         44       0.002930        0.145320       0.508619       0.653939
         45       0.002930        0.217980       0.217980       0.435959
         46       0.002930        0.217980       0.217980       0.435959
         47       0.005859        0.217980       0.290640       0.508619
         48       0.005859        0.217980       0.290640       0.508619
         49       0.005859        0.217980       0.363300       0.581279
         50       0.005859        0.217980       0.363300       0.581279
         51       0.005859        0.217980       0.435959       0.653939
         52       0.005859        0.217980       0.435959       0.653939
         53       0.002930        0.290640       0.290640       0.581279
         54       0.002930        0.290640       0.290640       0.581279
         55       0.005859        0.290640       0.363300       0.653939
         56       0.005859        0.290640       0.363300       0.653939
         57       0.002930        0.290640       0.435959       0.726599
         58       0.002930        0.290640       0.435959       0.726599
         59       0.002930        0.363300       0.363300       0.726599
         60       0.002930        0.363300       0.363300       0.726599
         61       0.000977        0.145320       0.145320       0.145320
         62       0.000977        0.145320       0.145320       0.145320
         63       0.002930        0.145320       0.217980       0.217980
         64       0.002930        0.145320       0.217980       0.217980
         65       0.002930        0.145320       0.290640       0.290640
         66       0.002930        0.145320       0.290640       0.290640
         67       0.002930        0.145320       0.363300       0.363300
         68       0.002930        0.145320       0.363300       0.363300
         69       0.002930        0.145320       0.435959       0.435959
         70       0.002930        0.145320       0.435959       0.435959
         71       0.002930        0.145320       0.508619       0.508619
         72       0.002930        0.145320       0.508619       0.508619
         73       0.001465        0.145320       0.581279       0.581279
         74       0.001465        0.145320       0.581279       0.581279
         75       0.000732        0.145320       1.162558       1.162558
         76       0.000732        0.145320       1.162558       1.162558
         77       0.002930        0.217980       0.217980       0.290640
         78       0.002930        0.217980       0.217980       0.290640
         79       0.005859        0.217980       0.290640       0.363300
         80       0.005859        0.217980       0.290640       0.363300
         81       0.005859        0.217980       0.363300       0.435959
         82       0.005859        0.217980       0.363300       0.435959
         83       0.005859        0.217980       0.435959       0.508619
         84       0.005859        0.217980       0.435959       0.508619
         85       0.005859        0.217980       0.508619       0.581279
         86       0.005859        0.217980       0.508619       0.581279
         87       0.002930        0.217980       1.089899       1.162558
         88       0.002930        0.217980       1.089899       1.162558
         89       0.002930        0.290640       0.290640       0.435959
         90       0.002930        0.290640       0.290640       0.435959
         91       0.005859        0.290640       0.363300       0.508619
         92       0.005859        0.290640       0.363300       0.508619
         93       0.005859        0.290640       0.435959       0.581279
         94       0.005859        0.290640       0.435959       0.581279
         95       0.002930        0.290640       0.508619       0.653939
         96       0.002930        0.290640       0.508619       0.653939
         97       0.002930        0.290640       1.017239       1.162558
         98       0.002930        0.290640       1.017239       1.162558
         99       0.002930        0.290640       1.089899       1.235218
        100       0.002930        0.290640       1.089899       1.235218
        101       0.002930        0.363300       0.363300       0.581279
        102       0.002930        0.363300       0.363300       0.581279
        103       0.005859        0.363300       0.435959       0.653939
        104       0.005859        0.363300       0.435959       0.653939
        105       0.002930        0.363300       0.944579       1.162558
        106       0.002930        0.363300       0.944579       1.162558
        107       0.005859        0.363300       1.017239       1.235218
        108       0.005859        0.363300       1.017239       1.235218
        109       0.000977        0.435959       0.435959       0.726599
        110       0.000977        0.435959       0.435959       0.726599
        111       0.002930        0.435959       0.871919       1.162558
        112       0.002930        0.435959       0.871919       1.162558
        113       0.005859        0.435959       0.944579       1.235218
        114       0.005859        0.435959       0.944579       1.235218
        115       0.002930        0.435959       1.017239       1.307878
        116       0.002930        0.435959       1.017239       1.307878
        117       0.002930        0.508619       0.799259       1.162558
        118       0.002930        0.508619       0.799259       1.162558
        119       0.005859        0.508619       0.871919       1.235218
        120       0.005859        0.508619       0.871919       1.235218
        121       0.005859        0.508619       0.944579       1.307878
        122       0.005859        0.508619       0.944579       1.307878
        123       0.002930        0.581279       0.726599       1.162558
        124       0.002930        0.581279       0.726599       1.162558
        125       0.005859        0.581279       0.799259       1.235218
        126       0.005859        0.581279       0.799259       1.235218
        127       0.005859        0.581279       0.871919       1.307878
        128       0.005859        0.581279       0.871919       1.307878
        129       0.002930        0.581279       0.944579       1.380538
        130       0.002930        0.581279       0.944579       1.380538
        131       0.001465        0.653939       0.653939       1.162558
        132       0.001465        0.653939       0.653939       1.162558
        133       0.005859        0.653939       0.726599       1.235218
        134       0.005859        0.653939       0.726599       1.235218
        135       0.005859        0.653939       0.799259       1.307878
        136       0.005859        0.653939       0.799259       1.307878
        137       0.005859        0.653939       0.871919       1.380538
        138       0.005859        0.653939       0.871919       1.380538
        139       0.002930        0.726599       0.726599       1.307878
        140       0.002930        0.726599       0.726599       1.307878
        141       0.005859        0.726599       0.799259       1.380538
        142       0.005859        0.726599       0.799259       1.380538
        143       0.002930        0.726599       0.871919       1.453198
        144       0.002930        0.726599       0.871919       1.453198
        145       0.002930        0.799259       0.799259       1.453198
        146       0.002930        0.799259       0.799259       1.453198
        147       0.000977        0.290640       0.290640       0.290640
        148       0.000977        0.290640       0.290640       0.290640
        149       0.002930        0.290640       0.363300       0.363300
        150       0.002930        0.290640       0.363300       0.363300
        151       0.002930        0.290640       0.435959       0.435959
        152       0.002930        0.290640       0.435959       0.435959
        153       0.002930        0.290640       0.508619       0.508619
        154       0.002930        0.290640       0.508619       0.508619
        155       0.001465        0.290640       0.581279       0.581279
        156       0.001465        0.290640       0.581279       0.581279
        157       0.000732        0.290640       1.162558       1.162558
        158       0.000732        0.290640       1.162558       1.162558
        159       0.002930        0.363300       0.363300       0.435959
        160       0.002930        0.363300       0.363300       0.435959
        161       0.005859        0.363300       0.435959       0.508619
        162       0.005859        0.363300       0.435959       0.508619
        163       0.005859        0.363300       0.508619       0.581279
        164       0.005859        0.363300       0.508619       0.581279
        165       0.002930        0.363300       1.089899       1.162558
        166       0.002930        0.363300       1.089899       1.162558
        167       0.002930        0.435959       0.435959       0.581279
        168       0.002930        0.435959       0.435959       0.581279
        169       0.002930        0.435959       0.508619       0.653939
        170       0.002930        0.435959       0.508619       0.653939
        171       0.002930        0.435959       1.017239       1.162558
        172       0.002930        0.435959       1.017239       1.162558
        173       0.002930        0.435959       1.089899       1.235218
        174       0.002930        0.435959       1.089899       1.235218
        175       0.002930        0.508619       0.944579       1.162558
        176       0.002930        0.508619       0.944579       1.162558
        177       0.005859        0.508619       1.017239       1.235218
        178       0.005859        0.508619       1.017239       1.235218
        179       0.002930        0.581279       0.871919       1.162558
        180       0.002930        0.581279       0.871919       1.162558
        181       0.005859        0.581279       0.944579       1.235218
        182       0.005859        0.581279       0.944579       1.235218
        183       0.002930        0.581279       1.017239       1.307878
        184       0.002930        0.581279       1.017239       1.307878
        185       0.002930        0.653939       0.799259       1.162558
        186       0.002930        0.653939       0.799259       1.162558
        187       0.005859        0.653939       0.871919       1.235218
        188       0.005859        0.653939       0.871919       1.235218
        189       0.005859        0.653939       0.944579       1.307878
        190       0.005859        0.653939       0.944579       1.307878
        191       0.001465        0.726599       0.726599       1.162558
        192       0.001465        0.726599       0.726599       1.162558
        193       0.005859        0.726599       0.799259       1.235218
        194       0.005859        0.726599       0.799259       1.235218
        195       0.005859        0.726599       0.871919       1.307878
        196       0.005859        0.726599       0.871919       1.307878
        197       0.002930        0.726599       0.944579       1.380538
        198       0.002930        0.726599       0.944579       1.380538
        199       0.002930        0.799259       0.799259       1.307878
        200       0.002930        0.799259       0.799259       1.307878
        201       0.005859        0.799259       0.871919       1.380538
        202       0.005859        0.799259       0.871919       1.380538
        203       0.000977        0.871919       0.871919       1.453198
        204       0.000977        0.871919       0.871919       1.453198
        205       0.000977        0.435959       0.435959       0.435959
        206       0.000977        0.435959       0.435959       0.435959
        207       0.002930        0.435959       0.508619       0.508619
        208       0.002930        0.435959       0.508619       0.508619
        209       0.001465        0.435959       0.581279       0.581279
        210       0.001465        0.435959       0.581279       0.581279
        211       0.000732        0.435959       1.162558       1.162558
        212       0.000732        0.435959       1.162558       1.162558
        213       0.002930        0.508619       0.508619       0.581279
        214       0.002930        0.508619       0.508619       0.581279
        215       0.002930        0.508619       1.089899       1.162558
        216       0.002930        0.508619       1.089899       1.162558
        217       0.002930        0.581279       1.017239       1.162558
        218       0.002930        0.581279       1.017239       1.162558
        219       0.002930        0.581279       1.089899       1.235218
        220       0.002930        0.581279       1.089899       1.235218
        221       0.002930        0.653939       0.944579       1.162558
        222       0.002930        0.653939       0.944579       1.162558
        223       0.005859        0.653939       1.017239       1.235218
        224       0.005859        0.653939       1.017239       1.235218
        225       0.002930        0.726599       0.871919       1.162558
        226       0.002930        0.726599       0.871919       1.162558
        227       0.005859        0.726599       0.944579       1.235218
        228       0.005859        0.726599       0.944579       1.235218
        229       0.002930        0.726599       1.017239       1.307878
        230       0.002930        0.726599       1.017239       1.307878
        231       0.001465        0.799259       0.799259       1.162558
        232       0.001465        0.799259       0.799259       1.162558
        233       0.005859        0.799259       0.871919       1.235218
        234       0.005859        0.799259       0.871919       1.235218
        235       0.005859        0.799259       0.944579       1.307878
        236       0.005859        0.799259       0.944579       1.307878
        237       0.002930        0.871919       0.871919       1.307878
        238       0.002930        0.871919       0.871919       1.307878
        239       0.002930        0.871919       0.944579       1.380538
        240       0.002930        0.871919       0.944579       1.380538
        241       0.000244        0.581279       0.581279       0.581279
        242       0.000244        0.581279       0.581279       0.581279
        243       0.000732        0.581279       1.162558       1.162558
        244       0.000732        0.581279       1.162558       1.162558
        245       0.002930        0.653939       1.089899       1.162558
        246       0.002930        0.653939       1.089899       1.162558
        247       0.002930        0.726599       1.017239       1.162558
        248       0.002930        0.726599       1.017239       1.162558
        249       0.002930        0.726599       1.089899       1.235218
        250       0.002930        0.726599       1.089899       1.235218
        251       0.002930        0.799259       0.944579       1.162558
        252       0.002930        0.799259       0.944579       1.162558
        253       0.005859        0.799259       1.017239       1.235218
        254       0.005859        0.799259       1.017239       1.235218
        255       0.001465        0.871919       0.871919       1.162558
        256       0.001465        0.871919       0.871919       1.162558
        257       0.005859        0.871919       0.944579       1.235218
        258       0.005859        0.871919       0.944579       1.235218
        259       0.002930        0.871919       1.017239       1.307878
        260       0.002930        0.871919       1.017239       1.307878
        261       0.002930        0.944579       0.944579       1.307878
        262       0.002930        0.944579       0.944579       1.307878
        263       0.000732        0.726599       1.162558       1.162558
        264       0.000732        0.726599       1.162558       1.162558
        265       0.002930        0.799259       1.089899       1.162558
        266       0.002930        0.799259       1.089899       1.162558
        267       0.002930        0.871919       1.017239       1.162558
        268       0.002930        0.871919       1.017239       1.162558
        269       0.002930        0.871919       1.089899       1.235218
        270       0.002930        0.871919       1.089899       1.235218
        271       0.001465        0.944579       0.944579       1.162558
        272       0.001465        0.944579       0.944579       1.162558
        273       0.005859        0.944579       1.017239       1.235218
        274       0.005859        0.944579       1.017239       1.235218
        275       0.000977        1.017239       1.017239       1.307878
        276       0.000977        1.017239       1.017239       1.307878
        277       0.000732        0.871919       1.162558       1.162558
        278       0.000732        0.871919       1.162558       1.162558
        279       0.002930        0.944579       1.089899       1.162558
        280       0.002930        0.944579       1.089899       1.162558
        281       0.001465        1.017239       1.017239       1.162558
        282       0.001465        1.017239       1.017239       1.162558
        283       0.002930        1.017239       1.089899       1.235218
        284       0.002930        1.017239       1.089899       1.235218
        285       0.000732        1.017239       1.162558       1.162558
        286       0.000732        1.017239       1.162558       1.162558
        287       0.001465        1.089899       1.089899       1.162558
        288       0.001465        1.089899       1.089899       1.162558
        289       0.000122        1.162558       1.162558       1.162558
        290       0.000122        1.162558       1.162558       1.162558
 ***********************************************************************
 *I* TOTAL NUMBER OF DEGREES OF FREEDOM :    -3
     
 NEIBRD =       1331
  
           ===================================================
           ===       MPI PARALLELIZATION INFORMATION       ===
           ===================================================
           === TOTAL NUMBER OF K-POINTS          :     290 ===
           === K-POINT DIVISOR                   :       1 ===
           === TOTAL NUMBER OF BANDS             :      16 ===
           === BAND DIVISOR                      :      16 ===
           === TOTAL NUMBER OF G-VECTORS         :       0 ===
           === G-VECTOR DIVISOR                  :       1 ===
           ===================================================

 ***********************************************************************
                               ALLOCATION 
 ***********************************************************************
  NCPU  KNGP_FFT      KNGP       KNG     KNG1      KEG     KATM    KATM2
     0         0         1         1        0        1        0        0
     1         0         1         1        0        1        0        0
     2         0         1         1        0        1        0        0
     3         0         1         1        0        1        0        0
     4         0         1         1        0        1        0        0
     5         0         1         1        0        1        0        0
     6         0         1         1        0        1        0        0
     7         0         1         1        0        1        0        0
     8         0         1         1        0        1        0        0
     9         0         1         1        0        1        0        0
    10         0         1         1        0        1        0        0
    11         0         1         1        0        1        0        0
    12         0         1         1        0        1        0        0
    13         0         1         1        0        1        0        0
    14         0         1         1        0        1        0        0
    15         0         1         1        0        1        1        1
 -----------------------------------------------------------------------
  NCPU    KFFTPM     KFFTP    KFFTP2     KFFT    KMESH     KNMP     KNNP
     0         0         0         0        0       93        0        0
     1         0         0         0        0       93        0        0
     2         0         0         0        0       93        0        0
     3         0         0         0        0       94        0        0
     4         0         0         0        0       94        0        0
     5         0         0         0        0       94        0        0
     6         0         0         0        0       94        0        0
     7         0         0         0        0       94        0        0
     8         0         0         0        0       94        0        0
     9         0         0         0        0       94        0        0
    10         0         0         0        0       94        0        0
    11         0         0         0        0       94        0        0
    12         0         0         0        0       94        0        0
    13         0         0         0        0       94        0        0
    14         0         0         0        0       94        0        0
    15         0         0         0        0       94        0        0
 ***********************************************************************
                            END OF ALLOCATION 
 ***********************************************************************
